.doctors-list-container {
  width: 100%;
  display: flex;
  z-index: 100;
  overflow: auto;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  min-height: 100vh;
  align-items: center;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  flex-direction: column;
  justify-content: flex-start;
}
.doctors-list-container1 {
  flex: 0 0 auto;
  width: 100%;
  height: 104px;
  display: flex;
  align-items: flex-start;
}
.doctors-list-container2 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
}
.doctors-list-container3 {
  flex: 0 0 auto;
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 100px;
  display: flex;
  align-items: flex-start;
}
.doctors-list-container4 {
  width: 100%;
  height: 234px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
