.cardiologist-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.cardiologist-navbar-interactive {
  width: 1132px;
  height: 73px;
  display: flex;
  position: sticky;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  padding-left: var(--dl-space-space-threeunits);
  border-radius: 50px;
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-oneandhalfunits);
  justify-content: space-between;
  background-color: var(--dl-color-gray-white);
}
.cardiologist-logo {
  font-size: 2em;
  font-family: "Lato";
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
}
.cardiologist-desktop-menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.cardiologist-links {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.cardiologist-nav1 {
  transition: 0.3s;
  text-decoration: none;
}
.cardiologist-nav1:hover {
  color: #3d6e70ff;
}
.cardiologist-nav2 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.cardiologist-nav2:hover {
  color: #3d6e70ff;
}
.cardiologist-nav3 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.cardiologist-nav3:hover {
  color: #3d6e70ff;
}
.cardiologist-nav5 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.cardiologist-nav5:hover {
  color: #3d6e70ff;
}
.cardiologist-burger-menu {
  display: none;
}
.cardiologist-icon {
  width: var(--dl-size-size-xsmall);
  cursor: pointer;
  height: var(--dl-size-size-xsmall);
}
.cardiologist-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  border-radius: 50px;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dl-color-gray-white);
}
.cardiologist-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.cardiologist-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.cardiologist-logo1 {
  font-size: 2em;
  font-weight: bold;
}
.cardiologist-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cardiologist-icon02 {
  fill: var(--dl-color-gray-900);
  width: var(--dl-size-size-xsmall);
  cursor: pointer;
  height: var(--dl-size-size-xsmall);
}
.cardiologist-links1 {
  flex: 0 0 auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.cardiologist-nav11 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.cardiologist-nav21 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.cardiologist-nav31 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.cardiologist-nav4 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.cardiologist-nav51 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.cardiologist-buttons {
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.cardiologist-login {
  border-color: var(--dl-color-primary1-blue100);
  border-width: 1px;
  margin-right: var(--dl-space-space-twounits);
  padding-left: 1.5rem;
  border-radius: 30px;
  padding-right: 1.5rem;
}
.cardiologist-register {
  color: var(--dl-color-gray-white);
  transition: 0.3s;
  border-color: var(--dl-color-primary1-blue100);
  border-width: 1px;
  padding-left: 1.5rem;
  border-radius: 30px;
  padding-right: 1.5rem;
  background-color: var(--dl-color-primary1-blue100);
}
.cardiologist-register:hover {
  border-color: #849492ff;
  background-color: #849492ff;
}
.cardiologist-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.cardiologist-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.cardiologist-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.cardiologist-container1 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.cardiologist-container2 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.cardiologist-container3 {
  flex: 0 0 auto;
  width: 200px;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.cardiologist-image {
  width: 200px;
  object-fit: cover;
}
.cardiologist-link {
  text-decoration: none;
}
.cardiologist-container4 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.cardiologist-container5 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.cardiologist-container6 {
  flex: 0 0 auto;
  width: 200px;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.cardiologist-image1 {
  width: 200px;
  object-fit: cover;
}
.cardiologist-link1 {
  text-decoration: none;
}
.cardiologist-footer {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-fourunits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fourunits);
  justify-content: space-between;
}
.cardiologist-container7 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.cardiologist-logo2 {
  font-size: 2em;
  font-family: "Lato";
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
}
.cardiologist-nav1 {
  flex: 0 0 auto;
  display: flex;
  margin-top: 0px;
  align-items: center;
  flex-direction: row;
}
.cardiologist-nav12 {
  color: var(--dl-color-secondary-gray500);
  margin-left: 0px;
  text-decoration: none;
}
.cardiologist-nav22 {
  color: var(--dl-color-secondary-gray500);
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.cardiologist-nav32 {
  color: var(--dl-color-secondary-gray500);
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.cardiologist-nav52 {
  color: var(--dl-color-secondary-gray500);
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.cardiologist-separator {
  flex: 0 0 auto;
  width: 100%;
  height: 0px;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: flex-start;
  margin-left: 0px;
  border-color: var(--dl-color-gray-800);
  border-style: solid;
  border-width: 1px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.cardiologist-container8 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.cardiologist-text28 {
  color: var(--dl-color-secondary-gray500);
}
.cardiologist-icon-group1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.cardiologist-icon10 {
  fill: var(--dl-color-secondary-gray500);
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-twounits);
}
.cardiologist-icon12 {
  fill: var(--dl-color-secondary-gray500);
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-twounits);
}
.cardiologist-icon14 {
  fill: var(--dl-color-secondary-gray500);
  width: 24px;
  height: 24px;
}
@media(max-width: 1600px) {
  .cardiologist-navbar-interactive {
    width: 1372px;
    height: 66px;
  }
  .cardiologist-logo {
    top: var(--dl-space-space-twounits);
    left: 0px;
    color: var(--dl-color-success-300);
    position: absolute;
  }
  .cardiologist-links {
    margin-top: var(--dl-space-space-twounits);
  }
  .cardiologist-text {
    font-size: 25px;
    align-self: flex-start;
    margin-top: var(--dl-space-space-fourunits);
    margin-left: 120px;
  }
  .cardiologist-container1 {
    width: var(--dl-size-size-maxwidth);
    height: 302px;
    margin-top: var(--dl-space-space-threeunits);
    margin-left: var(--dl-space-space-threeunits);
  }
  .cardiologist-container2 {
    width: 50%;
    height: 100%;
  }
  .cardiologist-image {
    height: var(--dl-size-size-xlarge);
    border-color: var(--dl-color-gray-black);
    border-style: groove;
    border-width: 1px;
    border-radius: var(--dl-radius-radius-radius2);
    border-top-left-radius: var(--dl-radius-radius-round);
    border-top-right-radius: var(--dl-radius-radius-round);
    border-bottom-left-radius: var(--dl-radius-radius-round);
    border-bottom-right-radius: var(--dl-radius-radius-round);
  }
  .cardiologist-link {
    font-size: 22px;
    align-self: flex-start;
    margin-top: var(--dl-space-space-unit);
    font-family: Times New Roman;
    margin-left: var(--dl-space-space-twounits);
  }
  .cardiologist-text01 {
    height: var(--dl-size-size-xlarge);
    font-size: 25px;
    font-family: Times New Roman;
    margin-left: 120px;
  }
  .cardiologist-text02 {
    font-size: 28px;
  }
  .cardiologist-text03 {
    font-size: 28px;
  }
  .cardiologist-text05 {
    text-decoration: underline;
  }
  .cardiologist-container4 {
    width: var(--dl-size-size-maxwidth);
    height: var(--dl-size-size-xxlarge);
    position: relative;
    margin-top: var(--dl-space-space-halfunit);
    margin-left: var(--dl-space-space-threeunits);
  }
  .cardiologist-container5 {
    width: 50%;
    height: 100%;
  }
  .cardiologist-image1 {
    height: var(--dl-size-size-xlarge);
    border-color: var(--dl-color-gray-black);
    border-width: 1px;
    border-radius: var(--dl-radius-radius-radius2);
    border-top-left-radius: var(--dl-radius-radius-round);
    border-top-right-radius: var(--dl-radius-radius-round);
    border-bottom-left-radius: var(--dl-radius-radius-round);
    border-bottom-right-radius: var(--dl-radius-radius-round);
  }
  .cardiologist-link1 {
    font-size: 22px;
    margin-top: var(--dl-space-space-unit);
    font-family: Times New Roman;
    margin-left: var(--dl-space-space-twounits);
  }
  .cardiologist-text13 {
    height: var(--dl-size-size-xxlarge);
    font-size: 28px;
    font-family: Times New Roman;
    margin-left: 120px;
  }
  .cardiologist-text17 {
    font-size: 25px;
    text-decoration: underline;
  }
  .cardiologist-text20 {
    font-size: 25px;
  }
  .cardiologist-text21 {
    font-size: 25px;
  }
  .cardiologist-text22 {
    font-size: 25px;
  }
  .cardiologist-text23 {
    font-size: 25px;
  }
  .cardiologist-text24 {
    font-size: 25px;
  }
  .cardiologist-text25 {
    font-size: 25px;
  }
  .cardiologist-footer {
    width: var(--dl-size-size-maxwidth);
    height: 274px;
    background-color: #000000;
  }
  .cardiologist-logo2 {
    color: #e9e9e9;
    font-size: 2em;
    font-family: Lato;
    font-weight: bold;
    text-transform: uppercase;
  }
}
@media(max-width: 991px) {
  .cardiologist-navbar-interactive {
    width: 991px;
    height: 63px;
  }
}
@media(max-width: 767px) {
  .cardiologist-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .cardiologist-desktop-menu {
    display: none;
  }
  .cardiologist-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cardiologist-mobile-menu {
    padding-top: var(--dl-space-space-oneandhalfunits);
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
    padding-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .cardiologist-nav11 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .cardiologist-nav21 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .cardiologist-nav31 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .cardiologist-nav4 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .cardiologist-nav51 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .cardiologist-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .cardiologist-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .cardiologist-container8 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .cardiologist-text28 {
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 479px) {
  .cardiologist-navbar-interactive {
    width: 90%;
    padding: var(--dl-space-space-unit);
  }
  .cardiologist-logo {
    font-size: 1.5em;
  }
  .cardiologist-mobile-menu {
    padding: 16px;
  }
  .cardiologist-logo1 {
    font-size: 1.5em;
  }
  .cardiologist-icon02 {
    fill: var(--dl-color-gray-900);
  }
  .cardiologist-footer {
    padding: var(--dl-space-space-unit);
  }
  .cardiologist-logo2 {
    font-size: 1.5em;
  }
  .cardiologist-text26 {
    font-size: 1.5em;
  }
  .cardiologist-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .cardiologist-container8 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .cardiologist-text28 {
    text-align: center;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
