.child-psychotherapist-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.child-psychotherapist-navbar-interactive {
  width: 1132px;
  height: 73px;
  display: flex;
  position: sticky;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  padding-left: var(--dl-space-space-threeunits);
  border-radius: 50px;
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-oneandhalfunits);
  justify-content: space-between;
  background-color: var(--dl-color-gray-white);
}
.child-psychotherapist-logo {
  font-size: 2em;
  font-family: "Lato";
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
}
.child-psychotherapist-desktop-menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.child-psychotherapist-links {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.child-psychotherapist-nav1 {
  transition: 0.3s;
  text-decoration: none;
}
.child-psychotherapist-nav1:hover {
  color: #3d6e70ff;
}
.child-psychotherapist-nav2 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.child-psychotherapist-nav2:hover {
  color: #3d6e70ff;
}
.child-psychotherapist-nav3 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.child-psychotherapist-nav3:hover {
  color: #3d6e70ff;
}
.child-psychotherapist-nav5 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.child-psychotherapist-nav5:hover {
  color: #3d6e70ff;
}
.child-psychotherapist-burger-menu {
  display: none;
}
.child-psychotherapist-icon {
  width: var(--dl-size-size-xsmall);
  cursor: pointer;
  height: var(--dl-size-size-xsmall);
}
.child-psychotherapist-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  border-radius: 50px;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dl-color-gray-white);
}
.child-psychotherapist-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.child-psychotherapist-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.child-psychotherapist-logo1 {
  font-size: 2em;
  font-weight: bold;
}
.child-psychotherapist-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.child-psychotherapist-icon02 {
  fill: var(--dl-color-gray-900);
  width: var(--dl-size-size-xsmall);
  cursor: pointer;
  height: var(--dl-size-size-xsmall);
}
.child-psychotherapist-links1 {
  flex: 0 0 auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.child-psychotherapist-nav11 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.child-psychotherapist-nav21 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.child-psychotherapist-nav31 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.child-psychotherapist-nav4 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.child-psychotherapist-nav51 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.child-psychotherapist-buttons {
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.child-psychotherapist-login {
  border-color: var(--dl-color-primary1-blue100);
  border-width: 1px;
  margin-right: var(--dl-space-space-twounits);
  padding-left: 1.5rem;
  border-radius: 30px;
  padding-right: 1.5rem;
}
.child-psychotherapist-register {
  color: var(--dl-color-gray-white);
  transition: 0.3s;
  border-color: var(--dl-color-primary1-blue100);
  border-width: 1px;
  padding-left: 1.5rem;
  border-radius: 30px;
  padding-right: 1.5rem;
  background-color: var(--dl-color-primary1-blue100);
}
.child-psychotherapist-register:hover {
  border-color: #849492ff;
  background-color: #849492ff;
}
.child-psychotherapist-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.child-psychotherapist-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.child-psychotherapist-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.child-psychotherapist-container1 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.child-psychotherapist-container2 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.child-psychotherapist-container3 {
  flex: 0 0 auto;
  width: 200px;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.child-psychotherapist-image {
  width: 200px;
  object-fit: cover;
}
.child-psychotherapist-link {
  text-decoration: none;
}
.child-psychotherapist-footer {
  flex: 0 0 auto;
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--dl-color-gray-black);
}
.child-psychotherapist-footer1 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--dl-color-gray-black);
}
.child-psychotherapist-footer2 {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-fourunits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fourunits);
  justify-content: space-between;
}
.child-psychotherapist-container4 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.child-psychotherapist-logo2 {
  font-size: 2em;
  font-family: "Lato";
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
}
.child-psychotherapist-nav1 {
  flex: 0 0 auto;
  display: flex;
  margin-top: 0px;
  align-items: center;
  flex-direction: row;
}
.child-psychotherapist-nav12 {
  color: var(--dl-color-secondary-gray500);
  margin-left: 0px;
  text-decoration: none;
}
.child-psychotherapist-nav22 {
  color: var(--dl-color-secondary-gray500);
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.child-psychotherapist-nav32 {
  color: var(--dl-color-secondary-gray500);
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.child-psychotherapist-nav52 {
  color: var(--dl-color-secondary-gray500);
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.child-psychotherapist-separator {
  flex: 0 0 auto;
  width: 100%;
  height: 0px;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: flex-start;
  margin-left: 0px;
  border-color: var(--dl-color-gray-800);
  border-style: solid;
  border-width: 1px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.child-psychotherapist-container5 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.child-psychotherapist-text15 {
  color: var(--dl-color-secondary-gray500);
}
.child-psychotherapist-icon-group1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.child-psychotherapist-icon10 {
  fill: var(--dl-color-secondary-gray500);
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-twounits);
}
.child-psychotherapist-icon12 {
  fill: var(--dl-color-secondary-gray500);
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-twounits);
}
.child-psychotherapist-icon14 {
  fill: var(--dl-color-secondary-gray500);
  width: 24px;
  height: 24px;
}
@media(max-width: 1600px) {
  .child-psychotherapist-navbar-interactive {
    width: 1372px;
    height: 66px;
  }
  .child-psychotherapist-logo {
    top: var(--dl-space-space-twounits);
    left: 0px;
    color: var(--dl-color-success-300);
    position: absolute;
  }
  .child-psychotherapist-links {
    margin-top: var(--dl-space-space-twounits);
  }
  .child-psychotherapist-text {
    font-size: 28px;
    align-self: flex-start;
    margin-top: var(--dl-space-space-fourunits);
    font-family: Times New Roman;
    margin-left: 120px;
    animation-name: backInDown;
    animation-delay: 0s;
    background-color: rgb(217, 217, 217);
    animation-duration: 300ms;
    animation-direction: normal;
    animation-iteration-count: 1;
    animation-timing-function: ease;
  }
  .child-psychotherapist-container1 {
    width: var(--dl-size-size-maxwidth);
    height: var(--dl-size-size-xxlarge);
    margin-top: var(--dl-space-space-threeunits);
    margin-left: var(--dl-space-space-threeunits);
    margin-bottom: 272px;
  }
  .child-psychotherapist-container2 {
    width: 790px;
    height: 100%;
    padding-left: var(--dl-space-space-fiveunits);
  }
  .child-psychotherapist-image {
    height: var(--dl-size-size-xlarge);
    border-color: var(--dl-color-gray-black);
    border-width: 1px;
    border-radius: var(--dl-radius-radius-radius2);
    border-top-left-radius: var(--dl-radius-radius-round);
    border-top-right-radius: var(--dl-radius-radius-round);
    border-bottom-left-radius: var(--dl-radius-radius-round);
    border-bottom-right-radius: var(--dl-radius-radius-round);
  }
  .child-psychotherapist-link {
    font-size: 22px;
    align-self: flex-start;
    margin-top: var(--dl-space-space-unit);
    font-family: Times New Roman;
    margin-left: var(--dl-space-space-twounits);
  }
  .child-psychotherapist-text01 {
    height: var(--dl-size-size-xlarge);
    font-size: 25px;
    font-family: Times New Roman;
    margin-left: 120px;
  }
  .child-psychotherapist-text02 {
    font-size: 28px;
  }
  .child-psychotherapist-text03 {
    font-size: 28px;
  }
  .child-psychotherapist-text05 {
    text-decoration: underline;
  }
  .child-psychotherapist-text06 {
    text-decoration: underline;
  }
  .child-psychotherapist-footer {
    left: 0px;
    bottom: 0px;
    position: absolute;
    align-self: center;
  }
  .child-psychotherapist-footer1 {
    flex: 1;
    height: 240px;
    flex-direction: column;
    justify-content: center;
  }
  .child-psychotherapist-logo2 {
    color: #fbfbfb;
    font-size: 2em;
    font-family: Lato;
    font-weight: bold;
    text-transform: uppercase;
  }
}
@media(max-width: 991px) {
  .child-psychotherapist-navbar-interactive {
    width: 991px;
    height: 63px;
  }
}
@media(max-width: 767px) {
  .child-psychotherapist-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .child-psychotherapist-desktop-menu {
    display: none;
  }
  .child-psychotherapist-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .child-psychotherapist-mobile-menu {
    padding-top: var(--dl-space-space-oneandhalfunits);
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
    padding-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .child-psychotherapist-nav11 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .child-psychotherapist-nav21 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .child-psychotherapist-nav31 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .child-psychotherapist-nav4 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .child-psychotherapist-nav51 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .child-psychotherapist-footer2 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .child-psychotherapist-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .child-psychotherapist-container5 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .child-psychotherapist-text15 {
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 479px) {
  .child-psychotherapist-navbar-interactive {
    width: 90%;
    padding: var(--dl-space-space-unit);
  }
  .child-psychotherapist-logo {
    font-size: 1.5em;
  }
  .child-psychotherapist-mobile-menu {
    padding: 16px;
  }
  .child-psychotherapist-logo1 {
    font-size: 1.5em;
  }
  .child-psychotherapist-icon02 {
    fill: var(--dl-color-gray-900);
  }
  .child-psychotherapist-footer2 {
    padding: var(--dl-space-space-unit);
  }
  .child-psychotherapist-logo2 {
    font-size: 1.5em;
  }
  .child-psychotherapist-text13 {
    font-size: 1.5em;
  }
  .child-psychotherapist-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .child-psychotherapist-container5 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .child-psychotherapist-text15 {
    text-align: center;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
