.dentist-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.dentist-navbar-interactive {
  width: 1132px;
  height: 73px;
  display: flex;
  position: sticky;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  padding-left: var(--dl-space-space-threeunits);
  border-radius: 50px;
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-oneandhalfunits);
  justify-content: space-between;
  background-color: var(--dl-color-gray-white);
}
.dentist-logo {
  font-size: 2em;
  font-family: "Lato";
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
}
.dentist-desktop-menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.dentist-links {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.dentist-nav1 {
  transition: 0.3s;
  text-decoration: none;
}
.dentist-nav1:hover {
  color: #3d6e70ff;
}
.dentist-nav2 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.dentist-nav2:hover {
  color: #3d6e70ff;
}
.dentist-nav3 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.dentist-nav3:hover {
  color: #3d6e70ff;
}
.dentist-nav5 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.dentist-nav5:hover {
  color: #3d6e70ff;
}
.dentist-buttons {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.dentist-burger-menu {
  display: none;
}
.dentist-icon {
  width: var(--dl-size-size-xsmall);
  cursor: pointer;
  height: var(--dl-size-size-xsmall);
}
.dentist-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  border-radius: 50px;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dl-color-gray-white);
}
.dentist-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.dentist-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.dentist-logo1 {
  font-size: 2em;
  font-weight: bold;
}
.dentist-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.dentist-icon02 {
  fill: var(--dl-color-gray-900);
  width: var(--dl-size-size-xsmall);
  cursor: pointer;
  height: var(--dl-size-size-xsmall);
}
.dentist-links1 {
  flex: 0 0 auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.dentist-nav11 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.dentist-nav21 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.dentist-nav31 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.dentist-nav4 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.dentist-nav51 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.dentist-buttons1 {
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.dentist-login {
  border-color: var(--dl-color-primary1-blue100);
  border-width: 1px;
  margin-right: var(--dl-space-space-twounits);
  padding-left: 1.5rem;
  border-radius: 30px;
  padding-right: 1.5rem;
}
.dentist-register {
  color: var(--dl-color-gray-white);
  transition: 0.3s;
  border-color: var(--dl-color-primary1-blue100);
  border-width: 1px;
  padding-left: 1.5rem;
  border-radius: 30px;
  padding-right: 1.5rem;
  background-color: var(--dl-color-primary1-blue100);
}
.dentist-register:hover {
  border-color: #849492ff;
  background-color: #849492ff;
}
.dentist-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.dentist-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.dentist-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.dentist-container01 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.dentist-container02 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.dentist-container03 {
  flex: 0 0 auto;
  width: 200px;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.dentist-image {
  width: 200px;
  object-fit: cover;
}
.dentist-link {
  text-decoration: none;
}
.dentist-container04 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.dentist-container05 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.dentist-container06 {
  flex: 0 0 auto;
  width: 200px;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.dentist-image1 {
  width: 200px;
  object-fit: cover;
}
.dentist-link1 {
  text-decoration: none;
}
.dentist-container07 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.dentist-container08 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.dentist-container09 {
  flex: 0 0 auto;
  width: 200px;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.dentist-image2 {
  width: 200px;
  object-fit: cover;
}
.dentist-link2 {
  text-decoration: none;
}
.dentist-container10 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.dentist-container11 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.dentist-container12 {
  flex: 0 0 auto;
  width: 200px;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.dentist-image3 {
  width: 200px;
  object-fit: cover;
}
.dentist-link3 {
  text-decoration: none;
}
.dentist-footer {
  flex: 0 0 auto;
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--dl-color-gray-black);
}
.dentist-footer1 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--dl-color-gray-black);
}
.dentist-footer2 {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-fourunits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fourunits);
  justify-content: space-between;
}
.dentist-container13 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.dentist-logo2 {
  font-size: 2em;
  font-family: "Lato";
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
}
.dentist-nav1 {
  flex: 0 0 auto;
  display: flex;
  margin-top: 0px;
  align-items: center;
  flex-direction: row;
}
.dentist-nav12 {
  color: var(--dl-color-secondary-gray500);
  margin-left: 0px;
  text-decoration: none;
}
.dentist-nav22 {
  color: var(--dl-color-secondary-gray500);
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.dentist-nav32 {
  color: var(--dl-color-secondary-gray500);
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.dentist-nav52 {
  color: var(--dl-color-secondary-gray500);
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.dentist-separator {
  flex: 0 0 auto;
  width: 100%;
  height: 0px;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: flex-start;
  margin-left: 0px;
  border-color: var(--dl-color-gray-800);
  border-style: solid;
  border-width: 1px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.dentist-container14 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.dentist-text53 {
  color: var(--dl-color-secondary-gray500);
}
.dentist-icon-group1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.dentist-icon10 {
  fill: var(--dl-color-secondary-gray500);
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-twounits);
}
.dentist-icon12 {
  fill: var(--dl-color-secondary-gray500);
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-twounits);
}
.dentist-icon14 {
  fill: var(--dl-color-secondary-gray500);
  width: 24px;
  height: 24px;
}
@media(max-width: 1600px) {
  .dentist-navbar-interactive {
    width: 1372px;
    height: 66px;
  }
  .dentist-logo {
    top: var(--dl-space-space-twounits);
    left: 0px;
    color: var(--dl-color-success-300);
    position: absolute;
  }
  .dentist-links {
    margin-top: var(--dl-space-space-twounits);
  }
  .dentist-text {
    font-size: 28px;
    align-self: flex-start;
    margin-top: var(--dl-space-space-fourunits);
    font-family: Times New Roman;
    margin-left: 120px;
    background-color: #D9D9D9;
  }
  .dentist-container01 {
    width: var(--dl-size-size-maxwidth);
    height: 302px;
    margin-top: var(--dl-space-space-threeunits);
    margin-left: var(--dl-space-space-threeunits);
  }
  .dentist-container02 {
    width: 50%;
    height: 100%;
    padding-left: var(--dl-space-space-fiveunits);
  }
  .dentist-image {
    height: var(--dl-size-size-xlarge);
    border-radius: var(--dl-radius-radius-round);
  }
  .dentist-link {
    font-size: 22px;
    align-self: flex-start;
    margin-top: var(--dl-space-space-unit);
    font-family: Times New Roman;
    margin-left: var(--dl-space-space-twounits);
  }
  .dentist-text01 {
    height: var(--dl-size-size-xlarge);
    font-size: 25px;
    font-family: Times New Roman;
    margin-left: 120px;
  }
  .dentist-text02 {
    font-size: 28px;
  }
  .dentist-text03 {
    font-size: 28px;
  }
  .dentist-text04 {
    font-size: 28px;
  }
  .dentist-text06 {
    text-decoration: underline;
  }
  .dentist-container04 {
    width: var(--dl-size-size-maxwidth);
    height: var(--dl-size-size-xxlarge);
    position: relative;
    margin-top: var(--dl-space-space-halfunit);
    margin-left: var(--dl-space-space-threeunits);
  }
  .dentist-container05 {
    width: 50%;
    height: 100%;
    padding-left: var(--dl-space-space-fiveunits);
  }
  .dentist-image1 {
    height: var(--dl-size-size-xlarge);
    border-radius: var(--dl-radius-radius-round);
  }
  .dentist-link1 {
    font-size: 22px;
    margin-top: var(--dl-space-space-unit);
    font-family: Times New Roman;
    margin-left: var(--dl-space-space-twounits);
  }
  .dentist-text12 {
    height: var(--dl-size-size-xxlarge);
    font-size: 28px;
    font-family: Times New Roman;
    margin-left: 120px;
  }
  .dentist-text16 {
    font-size: 25px;
    text-decoration: underline;
  }
  .dentist-text17 {
    font-size: 25px;
  }
  .dentist-text18 {
    font-size: 25px;
  }
  .dentist-text19 {
    font-size: 25px;
  }
  .dentist-text20 {
    font-size: 25px;
  }
  .dentist-text21 {
    font-size: 25px;
  }
  .dentist-text22 {
    font-size: 25px;
  }
  .dentist-text23 {
    font-size: 25px;
  }
  .dentist-container07 {
    width: var(--dl-size-size-maxwidth);
    height: var(--dl-size-size-xxlarge);
    position: relative;
    margin-top: var(--dl-space-space-halfunit);
    margin-left: var(--dl-space-space-threeunits);
  }
  .dentist-container08 {
    width: 50%;
    height: 100%;
    padding-left: var(--dl-space-space-fiveunits);
  }
  .dentist-image2 {
    height: var(--dl-size-size-xlarge);
    border-radius: var(--dl-radius-radius-round);
  }
  .dentist-link2 {
    font-size: 22px;
    margin-top: var(--dl-space-space-unit);
    font-family: Times New Roman;
    margin-left: var(--dl-space-space-twounits);
  }
  .dentist-text25 {
    height: var(--dl-size-size-xxlarge);
    font-size: 28px;
    font-family: Times New Roman;
    margin-left: 120px;
  }
  .dentist-text28 {
    font-size: 25px;
    text-decoration: underline;
  }
  .dentist-text29 {
    font-size: 25px;
    text-decoration: underline;
  }
  .dentist-text30 {
    font-size: 25px;
  }
  .dentist-text31 {
    font-size: 25px;
  }
  .dentist-text32 {
    font-size: 25px;
  }
  .dentist-text33 {
    font-size: 25px;
  }
  .dentist-text34 {
    font-size: 25px;
    font-family: Times New Roman;
  }
  .dentist-text35 {
    font-size: 25px;
    font-family: Times New Roman;
  }
  .dentist-text36 {
    font-size: 25px;
    font-family: Times New Roman;
  }
  .dentist-container10 {
    width: var(--dl-size-size-maxwidth);
    height: var(--dl-size-size-xxlarge);
    position: relative;
    margin-top: var(--dl-space-space-halfunit);
    margin-left: var(--dl-space-space-threeunits);
    margin-bottom: 188px;
    padding-bottom: var(--dl-space-space-sixunits);
  }
  .dentist-container11 {
    width: 50%;
    height: 100%;
    padding-left: var(--dl-space-space-fiveunits);
  }
  .dentist-image3 {
    height: var(--dl-size-size-xlarge);
    border-radius: var(--dl-radius-radius-round);
  }
  .dentist-link3 {
    font-size: 22px;
    margin-top: var(--dl-space-space-unit);
    font-family: Times New Roman;
    margin-left: var(--dl-space-space-twounits);
  }
  .dentist-text38 {
    height: var(--dl-size-size-xxlarge);
    font-size: 28px;
    font-family: Times New Roman;
    margin-left: 120px;
  }
  .dentist-text40 {
    font-size: 25px;
    text-decoration: underline;
  }
  .dentist-text41 {
    font-size: 25px;
    text-decoration: underline;
  }
  .dentist-text42 {
    font-size: 25px;
    text-decoration: underline;
  }
  .dentist-text43 {
    font-size: 25px;
  }
  .dentist-text44 {
    font-size: 25px;
  }
  .dentist-text45 {
    font-size: 25px;
  }
  .dentist-text46 {
    font-size: 25px;
  }
  .dentist-text47 {
    font-size: 25px;
  }
  .dentist-text48 {
    font-size: 25px;
  }
  .dentist-text49 {
    font-size: 25px;
  }
  .dentist-footer {
    left: 0px;
    bottom: 0px;
    position: absolute;
    align-self: center;
  }
  .dentist-footer1 {
    flex: 1;
    height: 240px;
    flex-direction: column;
  }
  .dentist-logo2 {
    color: #fbfbfb;
    font-size: 2em;
    font-family: Lato;
    font-weight: bold;
    text-transform: uppercase;
  }
}
@media(max-width: 991px) {
  .dentist-navbar-interactive {
    width: 991px;
    height: 63px;
  }
}
@media(max-width: 767px) {
  .dentist-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .dentist-desktop-menu {
    display: none;
  }
  .dentist-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .dentist-mobile-menu {
    padding-top: var(--dl-space-space-oneandhalfunits);
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
    padding-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .dentist-nav11 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .dentist-nav21 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .dentist-nav31 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .dentist-nav4 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .dentist-nav51 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .dentist-footer2 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .dentist-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .dentist-container14 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .dentist-text53 {
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 479px) {
  .dentist-navbar-interactive {
    width: 90%;
    padding: var(--dl-space-space-unit);
  }
  .dentist-logo {
    font-size: 1.5em;
  }
  .dentist-mobile-menu {
    padding: 16px;
  }
  .dentist-logo1 {
    font-size: 1.5em;
  }
  .dentist-icon02 {
    fill: var(--dl-color-gray-900);
  }
  .dentist-footer2 {
    padding: var(--dl-space-space-unit);
  }
  .dentist-logo2 {
    font-size: 1.5em;
  }
  .dentist-text51 {
    font-size: 1.5em;
  }
  .dentist-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .dentist-container14 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .dentist-text53 {
    text-align: center;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
