.gallery-card11-gallery-card {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.gallery-card11-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery-card11-text {
  align-self: center;
  margin-top: var(--dl-space-space-halfunit);
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}
.gallery-card11-text1 {
  color: var(--dl-color-gray-500);
  align-self: flex-start;
}
.gallery-card11-root-class-name {
  width: 100%;
  height: 240px;
  opacity: 0.8;
  margin-top: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-twounits);
}
.gallery-card11-root-class-name1 {
  height: 240px;
  opacity: 0.7;
  margin-top: var(--dl-space-space-unit);
  margin-left: var(--dl-space-space-twounits);
  margin-right: var(--dl-space-space-oneandhalfunits);
}
.gallery-card11-root-class-name2 {
  width: 100%;
  height: 240px;
  opacity: 0.9;
  margin-top: var(--dl-space-space-unit);
  margin-left: var(--dl-space-space-fourunits);
}
.gallery-card11-root-class-name3 {
  height: 240px;
  margin-top: var(--dl-space-space-twounits);
  margin-right: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-twounits);
}
.gallery-card11-root-class-name4 {
  height: 240px;
  margin-top: var(--dl-space-space-twounits);
  margin-left: var(--dl-space-space-twounits);
  margin-right: var(--dl-space-space-twounits);
}
.gallery-card11-root-class-name5 {
  width: 100%;
  height: 240px;
  margin-top: var(--dl-space-space-twounits);
  margin-left: var(--dl-space-space-fourunits);
  margin-right: 0px;
}
@media(max-width: 1600px) {
  .gallery-card11-text {
    font-style: normal;
    font-weight: 700;
  }
  .gallery-card11-root-class-name {
    width: 300px;
    opacity: 0.6;
    margin-left: var(--dl-space-space-halfunit);
    margin-bottom: var(--dl-space-space-threeunits);
  }
  .gallery-card11-root-class-name1 {
    width: 300px;
    opacity: 0.7;
    margin-right: var(--dl-space-space-twounits);
    margin-bottom: var(--dl-space-space-unit);
  }
  .gallery-card11-root-class-name2 {
    width: 300px;
    opacity: 0.7;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-unit);
  }
  .gallery-card11-root-class-name3 {
    width: 300px;
    opacity: 0.7;
    margin-top: var(--dl-space-space-threeunits);
    margin-left: var(--dl-space-space-halfunit);
    margin-bottom: var(--dl-space-space-threeunits);
  }
  .gallery-card11-root-class-name4 {
    width: 300px;
    opacity: 0.7;
    margin-top: var(--dl-space-space-threeunits);
    margin-right: var(--dl-space-space-unit);
    margin-bottom: var(--dl-space-space-threeunits);
  }
  .gallery-card11-root-class-name5 {
    width: 300px;
    height: 240px;
    opacity: 0.7;
    margin-top: var(--dl-space-space-threeunits);
    margin-left: var(--dl-space-space-fourunits);
    margin-bottom: var(--dl-space-space-threeunits);
  }
}
@media(max-width: 767px) {
  .gallery-card11-gallery-card {
    flex-direction: column;
  }
}
@media(max-width: 479px) {
  .gallery-card11-image {
    height: 10rem;
  }
}

.gallery-card12-gallery-card {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.gallery-card12-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery-card12-text {
  align-self: center;
  margin-top: var(--dl-space-space-halfunit);
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}
.gallery-card12-root-class-name {
  height: 240px;
  margin-top: var(--dl-space-space-unit);
}
.gallery-card12-root-class-name1 {
  width: 100%;
  height: 240px;
  margin-top: var(--dl-space-space-unit);
}
.gallery-card12-root-class-name2 {
  height: 240px;
  margin-top: var(--dl-space-space-unit);
}
.gallery-card12-root-class-name3 {
  height: 240px;
  margin-top: var(--dl-space-space-oneandhalfunits);
}
.gallery-card12-root-class-name4 {
  width: 100%;
  height: var(--dl-size-size-xxlarge);
}
.gallery-card12-root-class-name5 {
  height: var(--dl-size-size-xxlarge);
}
.gallery-card12-root-class-name6 {
  height: 240px;
  margin-top: var(--dl-space-space-unit);
}
.gallery-card12-root-class-name7 {
  width: 100%;
  height: 240px;
  margin-top: var(--dl-space-space-unit);
}
.gallery-card12-root-class-name8 {
  width: 100%;
  height: var(--dl-size-size-xxlarge);
}
.gallery-card12-root-class-name9 {
  height: 240px;
  margin-top: var(--dl-space-space-unit);
}
.gallery-card12-root-class-name10 {
  height: 240px;
  margin-top: var(--dl-space-space-oneandhalfunits);
}
.gallery-card12-root-class-name11 {
  height: var(--dl-size-size-xxlarge);
}
.gallery-card12-root-class-name12 {
  height: 240px;
  margin-top: var(--dl-space-space-unit);
}
.gallery-card12-root-class-name13 {
  width: 100%;
  height: 240px;
  margin-top: var(--dl-space-space-unit);
}
.gallery-card12-root-class-name14 {
  width: 100%;
  height: var(--dl-size-size-xxlarge);
}
.gallery-card12-root-class-name15 {
  height: 240px;
  margin-top: var(--dl-space-space-unit);
}
.gallery-card12-root-class-name16 {
  height: 240px;
  margin-top: var(--dl-space-space-oneandhalfunits);
}
.gallery-card12-root-class-name17 {
  height: var(--dl-size-size-xxlarge);
}
.gallery-card12-root-class-name18 {
  height: 240px;
  margin-top: var(--dl-space-space-unit);
}
.gallery-card12-root-class-name19 {
  width: 100%;
  height: 240px;
  margin-top: var(--dl-space-space-unit);
}
.gallery-card12-root-class-name20 {
  width: 100%;
  height: var(--dl-size-size-xxlarge);
}
.gallery-card12-root-class-name21 {
  height: 240px;
  margin-top: var(--dl-space-space-unit);
}
.gallery-card12-root-class-name22 {
  height: 240px;
  margin-top: var(--dl-space-space-oneandhalfunits);
}
.gallery-card12-root-class-name23 {
  height: var(--dl-size-size-xxlarge);
}
.gallery-card12-root-class-name24 {
  height: 240px;
  margin-top: var(--dl-space-space-unit);
}
.gallery-card12-root-class-name25 {
  width: 100%;
  height: 240px;
  margin-top: var(--dl-space-space-unit);
}
.gallery-card12-root-class-name26 {
  width: 100%;
  height: var(--dl-size-size-xxlarge);
}
@media(max-width: 1600px) {
  .gallery-card12-root-class-name {
    width: 97%;
    opacity: 0.7;
    margin-left: 0px;
    margin-right: var(--dl-space-space-twounits);
  }
  .gallery-card12-root-class-name1 {
    width: 96%;
    opacity: 0.7;
    margin-left: var(--dl-space-space-unit);
    margin-right: var(--dl-space-space-twounits);
  }
  .gallery-card12-root-class-name2 {
    width: 97%;
    opacity: 0.7;
    margin-left: 0px;
    margin-right: var(--dl-space-space-twounits);
    margin-bottom: 0px;
  }
  .gallery-card12-root-class-name3 {
    width: 97%;
    height: 240px;
    opacity: 0.7;
    margin-top: var(--dl-space-space-unit);
    margin-left: var(--dl-space-space-unit);
    margin-right: var(--dl-space-space-unit);
    margin-bottom: var(--dl-space-space-unit);
  }
  .gallery-card12-root-class-name4 {
    width: 98%;
    height: 238px;
    opacity: 0.7;
    margin-top: var(--dl-space-space-halfunit);
    margin-left: var(--dl-space-space-unit);
  }
  .gallery-card12-root-class-name5 {
    width: 98%;
    height: 240px;
    opacity: 0.7;
    margin-top: var(--dl-space-space-unit);
    margin-left: var(--dl-space-space-unit);
  }
  .gallery-card12-root-class-name6 {
    width: 97%;
    opacity: 0.7;
    margin-left: 0px;
    margin-right: var(--dl-space-space-twounits);
  }
  .gallery-card12-root-class-name7 {
    width: 96%;
    opacity: 0.7;
    margin-left: var(--dl-space-space-unit);
    margin-right: var(--dl-space-space-twounits);
  }
  .gallery-card12-root-class-name8 {
    width: 98%;
    height: 238px;
    opacity: 0.7;
    margin-top: var(--dl-space-space-halfunit);
    margin-left: var(--dl-space-space-unit);
  }
  .gallery-card12-root-class-name9 {
    width: 97%;
    opacity: 0.7;
    margin-left: 0px;
    margin-right: var(--dl-space-space-twounits);
    margin-bottom: 0px;
  }
  .gallery-card12-root-class-name10 {
    width: 97%;
    height: 240px;
    opacity: 0.7;
    margin-top: var(--dl-space-space-unit);
    margin-left: var(--dl-space-space-unit);
    margin-right: var(--dl-space-space-unit);
    margin-bottom: var(--dl-space-space-unit);
  }
  .gallery-card12-root-class-name11 {
    width: 98%;
    height: 240px;
    opacity: 0.7;
    margin-top: var(--dl-space-space-unit);
    margin-left: var(--dl-space-space-unit);
  }
  .gallery-card12-root-class-name12 {
    width: 97%;
    opacity: 0.7;
    margin-left: 0px;
    margin-right: var(--dl-space-space-twounits);
  }
  .gallery-card12-root-class-name13 {
    width: 96%;
    opacity: 0.7;
    margin-left: var(--dl-space-space-unit);
    margin-right: var(--dl-space-space-twounits);
  }
  .gallery-card12-root-class-name14 {
    width: 98%;
    height: 238px;
    opacity: 0.7;
    margin-top: var(--dl-space-space-halfunit);
    margin-left: var(--dl-space-space-unit);
  }
  .gallery-card12-root-class-name15 {
    width: 97%;
    opacity: 0.7;
    margin-left: 0px;
    margin-right: var(--dl-space-space-twounits);
    margin-bottom: 0px;
  }
  .gallery-card12-root-class-name16 {
    width: 97%;
    height: 240px;
    opacity: 0.7;
    margin-top: var(--dl-space-space-unit);
    margin-left: var(--dl-space-space-unit);
    margin-right: var(--dl-space-space-unit);
    margin-bottom: var(--dl-space-space-unit);
  }
  .gallery-card12-root-class-name17 {
    width: 98%;
    height: 240px;
    opacity: 0.7;
    margin-top: var(--dl-space-space-unit);
    margin-left: var(--dl-space-space-unit);
  }
  .gallery-card12-root-class-name18 {
    width: 300px;
    opacity: 0.7;
    margin-top: var(--dl-space-space-threeunits);
    margin-left: var(--dl-space-space-halfunit);
    margin-right: var(--dl-space-space-twounits);
    margin-bottom: var(--dl-space-space-threeunits);
  }
  .gallery-card12-root-class-name19 {
    width: 300px;
    opacity: 0.7;
    margin-top: var(--dl-space-space-threeunits);
    margin-left: var(--dl-space-space-twounits);
    margin-right: var(--dl-space-space-twounits);
    margin-bottom: var(--dl-space-space-threeunits);
  }
  .gallery-card12-root-class-name20 {
    width: 300px;
    height: 238px;
    opacity: 0.7;
    margin-top: var(--dl-space-space-threeunits);
    margin-left: var(--dl-space-space-fourunits);
    margin-bottom: var(--dl-space-space-threeunits);
  }
  .gallery-card12-root-class-name21 {
    width: 300px;
    opacity: 0.7;
    margin-top: var(--dl-space-space-threeunits);
    margin-left: var(--dl-space-space-halfunit);
    margin-right: var(--dl-space-space-twounits);
    margin-bottom: var(--dl-space-space-threeunits);
  }
  .gallery-card12-root-class-name22 {
    width: 300px;
    height: 240px;
    opacity: 0.7;
    margin-top: var(--dl-space-space-threeunits);
    margin-left: var(--dl-space-space-twounits);
    margin-right: var(--dl-space-space-twounits);
    margin-bottom: var(--dl-space-space-threeunits);
  }
  .gallery-card12-root-class-name23 {
    width: 300px;
    height: 240px;
    opacity: 0.7;
    margin-top: var(--dl-space-space-threeunits);
    margin-left: var(--dl-space-space-fourunits);
    margin-bottom: var(--dl-space-space-threeunits);
  }
  .gallery-card12-root-class-name24 {
    width: 300px;
    opacity: 0.7;
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: var(--dl-space-space-halfunit);
    margin-right: var(--dl-space-space-twounits);
  }
  .gallery-card12-root-class-name25 {
    width: 300px;
    opacity: 0.7;
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: var(--dl-space-space-twounits);
    margin-right: var(--dl-space-space-twounits);
  }
  .gallery-card12-root-class-name26 {
    width: 300px;
    height: 240px;
    opacity: 0.7;
    margin-top: var(--dl-space-space-unit);
    margin-left: var(--dl-space-space-fourunits);
  }
}
@media(max-width: 767px) {
  .gallery-card12-gallery-card {
    flex-direction: column;
  }
}
@media(max-width: 479px) {
  .gallery-card12-image {
    height: 10rem;
  }
}

.gallery-card14-gallery-card {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.gallery-card14-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery-card14-text {
  align-self: center;
  margin-top: var(--dl-space-space-halfunit);
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}
.gallery-card14-root-class-name {
  width: 100%;
  height: 240px;
  margin-top: var(--dl-space-space-twounits);
}
.gallery-card14-root-class-name1 {
  height: 242px;
  margin-top: 30px;
}
.gallery-card14-root-class-name2 {
  height: 240px;
  margin-top: var(--dl-space-space-twounits);
}
.gallery-card14-root-class-name3 {
  height: 240px;
  margin-top: var(--dl-space-space-twounits);
}
.gallery-card14-root-class-name4 {
  height: 240px;
  margin-top: var(--dl-space-space-twounits);
}
.gallery-card14-root-class-name5 {
  height: 240px;
  margin-top: var(--dl-space-space-twounits);
}
.gallery-card14-root-class-name6 {
  width: 100%;
  height: 240px;
  margin-top: var(--dl-space-space-twounits);
}
.gallery-card14-root-class-name7 {
  height: 242px;
  margin-top: 30px;
}
.gallery-card14-root-class-name8 {
  height: 240px;
  margin-top: var(--dl-space-space-twounits);
}
.gallery-card14-root-class-name9 {
  height: 240px;
  margin-top: var(--dl-space-space-twounits);
}
.gallery-card14-root-class-name10 {
  height: 240px;
  margin-top: var(--dl-space-space-twounits);
}
.gallery-card14-root-class-name11 {
  height: 240px;
  margin-top: var(--dl-space-space-twounits);
}
.gallery-card14-root-class-name12 {
  width: 100%;
  height: 240px;
  margin-top: var(--dl-space-space-twounits);
}
.gallery-card14-root-class-name13 {
  height: 242px;
  margin-top: 30px;
}
.gallery-card14-root-class-name14 {
  height: 240px;
  margin-top: var(--dl-space-space-twounits);
}
.gallery-card14-root-class-name15 {
  height: 240px;
  margin-top: var(--dl-space-space-twounits);
}
.gallery-card14-root-class-name16 {
  height: 240px;
  margin-top: var(--dl-space-space-twounits);
}
.gallery-card14-root-class-name17 {
  height: 240px;
  margin-top: var(--dl-space-space-twounits);
}
.gallery-card14-root-class-name18 {
  width: 100%;
  height: 240px;
  margin-top: var(--dl-space-space-twounits);
}
.gallery-card14-root-class-name19 {
  height: 242px;
  margin-top: 30px;
}
.gallery-card14-root-class-name20 {
  height: 240px;
  margin-top: var(--dl-space-space-twounits);
}
.gallery-card14-root-class-name21 {
  height: 240px;
  margin-top: var(--dl-space-space-twounits);
}
.gallery-card14-root-class-name22 {
  height: 240px;
  margin-top: var(--dl-space-space-twounits);
}
.gallery-card14-root-class-name23 {
  height: 240px;
  margin-top: var(--dl-space-space-twounits);
}
@media(max-width: 1600px) {
  .gallery-card14-root-class-name {
    width: 95%;
    opacity: 0.7;
    margin-top: var(--dl-space-space-fourunits);
    margin-left: 0px;
    margin-right: var(--dl-space-space-twounits);
  }
  .gallery-card14-root-class-name1 {
    width: 97%;
    opacity: 0.7;
    margin-top: var(--dl-space-space-fourunits);
    margin-left: var(--dl-space-space-unit);
  }
  .gallery-card14-root-class-name2 {
    width: 97%;
    opacity: 0.7;
    margin-top: var(--dl-space-space-fourunits);
    margin-left: var(--dl-space-space-twounits);
  }
  .gallery-card14-root-class-name3 {
    width: 97%;
    opacity: 0.7;
    margin-top: var(--dl-space-space-unit);
  }
  .gallery-card14-root-class-name4 {
    opacity: 0.7;
    margin-top: var(--dl-space-space-unit);
  }
  .gallery-card14-root-class-name5 {
    width: 98%;
    opacity: 0.7;
    margin-top: var(--dl-space-space-unit);
    margin-left: var(--dl-space-space-twounits);
  }
  .gallery-card14-root-class-name6 {
    width: 300px;
    opacity: 0.7;
    margin-top: var(--dl-space-space-threeunits);
    margin-left: var(--dl-space-space-halfunit);
    margin-right: var(--dl-space-space-twounits);
    margin-bottom: var(--dl-space-space-threeunits);
  }
  .gallery-card14-root-class-name7 {
    width: 300px;
    height: 240px;
    opacity: 0.7;
    margin-top: var(--dl-space-space-threeunits);
    margin-left: var(--dl-space-space-twounits);
    margin-right: var(--dl-space-space-twounits);
    margin-bottom: var(--dl-space-space-threeunits);
  }
  .gallery-card14-root-class-name8 {
    width: 300px;
    opacity: 0.7;
    margin-top: var(--dl-space-space-threeunits);
    margin-left: var(--dl-space-space-fourunits);
    margin-bottom: var(--dl-space-space-threeunits);
  }
  .gallery-card14-root-class-name9 {
    width: 300px;
    opacity: 0.7;
    margin-top: var(--dl-space-space-threeunits);
    margin-left: var(--dl-space-space-halfunit);
    margin-right: var(--dl-space-space-twounits);
    margin-bottom: var(--dl-space-space-threeunits);
  }
  .gallery-card14-root-class-name10 {
    width: 300px;
    opacity: 0.7;
    margin-top: var(--dl-space-space-threeunits);
    margin-left: var(--dl-space-space-twounits);
    margin-right: var(--dl-space-space-twounits);
    margin-bottom: var(--dl-space-space-threeunits);
  }
  .gallery-card14-root-class-name11 {
    width: 300px;
    opacity: 0.7;
    margin-top: var(--dl-space-space-threeunits);
    margin-left: var(--dl-space-space-fourunits);
    margin-bottom: var(--dl-space-space-threeunits);
  }
  .gallery-card14-root-class-name12 {
    width: 95%;
    opacity: 0.7;
    margin-top: var(--dl-space-space-fourunits);
    margin-left: 0px;
    margin-right: var(--dl-space-space-twounits);
  }
  .gallery-card14-root-class-name13 {
    width: 97%;
    opacity: 0.7;
    margin-top: var(--dl-space-space-fourunits);
    margin-left: var(--dl-space-space-unit);
  }
  .gallery-card14-root-class-name14 {
    width: 97%;
    opacity: 0.7;
    margin-top: var(--dl-space-space-fourunits);
    margin-left: var(--dl-space-space-twounits);
  }
  .gallery-card14-root-class-name15 {
    width: 97%;
    opacity: 0.7;
    margin-top: var(--dl-space-space-unit);
  }
  .gallery-card14-root-class-name16 {
    opacity: 0.7;
    margin-top: var(--dl-space-space-unit);
  }
  .gallery-card14-root-class-name17 {
    width: 98%;
    opacity: 0.7;
    margin-top: var(--dl-space-space-unit);
    margin-left: var(--dl-space-space-twounits);
  }
  .gallery-card14-root-class-name18 {
    width: 95%;
    opacity: 0.7;
    margin-top: var(--dl-space-space-fourunits);
    margin-left: 0px;
    margin-right: var(--dl-space-space-twounits);
  }
  .gallery-card14-root-class-name19 {
    width: 97%;
    opacity: 0.7;
    margin-top: var(--dl-space-space-fourunits);
    margin-left: var(--dl-space-space-unit);
  }
  .gallery-card14-root-class-name20 {
    width: 97%;
    opacity: 0.7;
    margin-top: var(--dl-space-space-fourunits);
    margin-left: var(--dl-space-space-twounits);
  }
  .gallery-card14-root-class-name21 {
    width: 97%;
    opacity: 0.7;
    margin-top: var(--dl-space-space-unit);
  }
  .gallery-card14-root-class-name22 {
    opacity: 0.7;
    margin-top: var(--dl-space-space-unit);
  }
  .gallery-card14-root-class-name23 {
    width: 98%;
    opacity: 0.7;
    margin-top: var(--dl-space-space-unit);
    margin-left: var(--dl-space-space-twounits);
  }
}
@media(max-width: 767px) {
  .gallery-card14-gallery-card {
    flex-direction: column;
  }
}
@media(max-width: 479px) {
  .gallery-card14-image {
    height: 10rem;
  }
}

.departments-container {
  width: 100%;
  display: flex;
  z-index: 100;
  overflow: auto;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  min-height: 100vh;
  align-items: center;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  flex-direction: column;
  justify-content: flex-start;
}
.departments-container1 {
  flex: 0 0 auto;
  width: 100%;
  height: 104px;
  display: flex;
  align-items: flex-start;
}
.departments-container2 {
  flex: 0 0 auto;
  width: auto;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: auto;
  display: flex;
  flex-direction: column;
}
.departments-header {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-oneandhalfunits);
  background-color: var(--dl-color-gray-white);
}
.departments-navbar-interactive {
  width: 1132px;
  height: 73px;
  display: flex;
  position: sticky;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  padding-left: var(--dl-space-space-threeunits);
  border-radius: 50px;
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-oneandhalfunits);
  justify-content: space-between;
  background-color: var(--dl-color-gray-white);
}
.departments-logo {
  font-size: 2em;
  font-family: "Lato";
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
}
.departments-desktop-menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.departments-links {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.departments-nav1 {
  transition: 0.3s;
  text-decoration: none;
}
.departments-nav1:hover {
  color: #3d6e70ff;
}
.departments-nav2 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.departments-nav2:hover {
  color: #3d6e70ff;
}
.departments-nav3 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.departments-nav3:hover {
  color: #3d6e70ff;
}
.departments-nav5 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.departments-nav5:hover {
  color: #3d6e70ff;
}
.departments-burger-menu {
  display: none;
}
.departments-icon {
  width: var(--dl-size-size-xsmall);
  cursor: pointer;
  height: var(--dl-size-size-xsmall);
}
.departments-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  border-radius: 50px;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dl-color-gray-white);
}
.departments-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.departments-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.departments-logo1 {
  font-size: 2em;
  font-weight: bold;
}
.departments-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.departments-icon02 {
  fill: var(--dl-color-gray-900);
  width: var(--dl-size-size-xsmall);
  cursor: pointer;
  height: var(--dl-size-size-xsmall);
}
.departments-links1 {
  flex: 0 0 auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.departments-nav11 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.departments-nav21 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.departments-nav31 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.departments-nav4 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.departments-nav51 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.departments-buttons {
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.departments-login {
  border-color: var(--dl-color-primary1-blue100);
  border-width: 1px;
  margin-right: var(--dl-space-space-twounits);
  padding-left: 1.5rem;
  border-radius: 30px;
  padding-right: 1.5rem;
}
.departments-register {
  color: var(--dl-color-gray-white);
  transition: 0.3s;
  border-color: var(--dl-color-primary1-blue100);
  border-width: 1px;
  padding-left: 1.5rem;
  border-radius: 30px;
  padding-right: 1.5rem;
  background-color: var(--dl-color-primary1-blue100);
}
.departments-register:hover {
  border-color: #849492ff;
  background-color: #849492ff;
}
.departments-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.departments-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.departments-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.departments-gallery {
  width: 100%;
  height: 800px;
  display: grid;
  grid-gap: var(--dl-space-space-unit);
  position: relative;
  max-width: var(--dl-size-size-maxwidth);
  padding-top: var(--dl-space-space-threeunits);
  padding-left: 0px;
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-threeunits);
  grid-template-columns: 1fr 1fr 1fr;
}
.departments-component {
  text-decoration: none;
}
.departments-component01 {
  text-decoration: none;
}
.departments-component02 {
  text-decoration: none;
}
.departments-component03 {
  text-decoration: none;
}
.departments-component04 {
  text-decoration: none;
}
.departments-component05 {
  text-decoration: none;
}
.departments-gallery1 {
  width: 100%;
  height: 725px;
  display: grid;
  padding: var(--dl-space-space-threeunits);
  grid-gap: var(--dl-space-space-unit);
  position: relative;
  max-width: var(--dl-size-size-maxwidth);
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-threeunits);
  padding-bottom: 48px;
  grid-template-columns: 1fr 1fr 1fr;
}
.departments-component06 {
  text-decoration: none;
}
.departments-component07 {
  text-decoration: none;
}
.departments-component08 {
  text-decoration: none;
}
.departments-component09 {
  text-decoration: none;
}
.departments-component10 {
  text-decoration: none;
}
.departments-component11 {
  text-decoration: none;
}
.departments-gallery2 {
  right: -3px;
  width: 100%;
  bottom: -615px;
  height: 655px;
  display: grid;
  grid-gap: var(--dl-space-space-unit);
  position: absolute;
  max-width: var(--dl-size-size-maxwidth);
  padding-top: 0px;
  padding-left: var(--dl-space-space-threeunits);
  margin-bottom: 0px;
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: 127px;
  grid-template-columns: 1fr 1fr 1fr;
}
.departments-component12 {
  text-decoration: none;
}
.departments-component13 {
  text-decoration: none;
}
.departments-component14 {
  text-decoration: none;
}
.departments-component15 {
  text-decoration: none;
}
.departments-component16 {
  text-decoration: none;
}
.departments-component17 {
  text-decoration: none;
}
.departments-container3 {
  flex: 0 0 auto;
  width: auto;
  height: 1368px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.departments-gallery3 {
  width: 100%;
  height: 725px;
  display: grid;
  padding: var(--dl-space-space-threeunits);
  grid-gap: var(--dl-space-space-unit);
  position: relative;
  max-width: var(--dl-size-size-maxwidth);
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-threeunits);
  padding-bottom: 48px;
  grid-template-columns: 1fr 1fr 1fr;
}
.departments-component18 {
  text-decoration: none;
}
.departments-component19 {
  text-decoration: none;
}
.departments-component20 {
  text-decoration: none;
}
.departments-footer {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--dl-color-gray-black);
}
.departments-footer1 {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-fourunits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fourunits);
  justify-content: space-between;
}
.departments-container4 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.departments-logo2 {
  font-size: 2em;
  font-family: "Lato";
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
}
.departments-nav1 {
  flex: 0 0 auto;
  display: flex;
  margin-top: 0px;
  align-items: center;
  flex-direction: row;
}
.departments-nav12 {
  color: var(--dl-color-secondary-gray500);
  margin-left: 0px;
  text-decoration: none;
}
.departments-nav22 {
  color: var(--dl-color-secondary-gray500);
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.departments-nav32 {
  color: var(--dl-color-secondary-gray500);
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.departments-nav52 {
  color: var(--dl-color-secondary-gray500);
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.departments-separator {
  flex: 0 0 auto;
  width: 100%;
  height: 0px;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: flex-start;
  margin-left: 0px;
  border-color: var(--dl-color-gray-800);
  border-style: solid;
  border-width: 1px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.departments-container5 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.departments-text2 {
  color: var(--dl-color-secondary-gray500);
}
.departments-icon-group1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.departments-icon10 {
  fill: var(--dl-color-secondary-gray500);
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-twounits);
}
.departments-icon12 {
  fill: var(--dl-color-secondary-gray500);
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-twounits);
}
.departments-icon14 {
  fill: var(--dl-color-secondary-gray500);
  width: 24px;
  height: 24px;
}
@media(max-width: 1600px) {
  .departments-navbar-interactive {
    width: 1372px;
    height: 66px;
  }
  .departments-logo {
    top: var(--dl-space-space-unit);
    left: 0px;
    color: var(--dl-color-success-300);
    position: absolute;
  }
  .departments-gallery {
    width: var(--dl-size-size-maxwidth);
    height: 700px;
    padding-top: var(--dl-space-space-fourunits);
    padding-left: var(--dl-space-space-twounits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-twounits);
    padding-bottom: var(--dl-space-space-fourunits);
  }
  .departments-gallery1 {
    width: var(--dl-size-size-maxwidth);
    height: 700px;
    margin-top: var(--dl-space-space-unit);
    padding-top: var(--dl-space-space-fourunits);
    padding-left: var(--dl-space-space-twounits);
    margin-bottom: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-twounits);
    padding-bottom: var(--dl-space-space-fourunits);
  }
  .departments-gallery2 {
    right: 0px;
    width: var(--dl-size-size-maxwidth);
    bottom: 0px;
    height: 700px;
    position: static;
    margin-top: var(--dl-space-space-unit);
    margin-left: 0px;
    padding-top: var(--dl-space-space-fourunits);
    margin-right: 0px;
    padding-left: var(--dl-space-space-twounits);
    margin-bottom: var(--dl-space-space-threeunits);
    padding-right: var(--dl-space-space-twounits);
    padding-bottom: var(--dl-space-space-fourunits);
  }
  .departments-container3 {
    height: 425px;
  }
  .departments-gallery3 {
    width: var(--dl-size-size-maxwidth);
    height: 450px;
    margin-top: var(--dl-space-space-unit);
    margin-left: 0px;
    padding-top: var(--dl-space-space-threeunits);
    margin-right: 0px;
    padding-left: var(--dl-space-space-twounits);
    margin-bottom: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-twounits);
    padding-bottom: var(--dl-space-space-threeunits);
  }
  .departments-footer {
    flex: 1;
    height: 240px;
  }
  .departments-logo2 {
    color: #fbfbfb;
    font-size: 2em;
    font-family: Lato;
    font-weight: bold;
    text-transform: uppercase;
  }
}
@media(max-width: 991px) {
  .departments-navbar-interactive {
    width: 991px;
    height: 63px;
  }
  .departments-gallery {
    grid-template-columns: 1fr 1fr;
  }
  .departments-gallery1 {
    grid-template-columns: 1fr 1fr;
  }
  .departments-gallery2 {
    grid-template-columns: 1fr 1fr;
  }
  .departments-gallery3 {
    grid-template-columns: 1fr 1fr;
  }
}
@media(max-width: 767px) {
  .departments-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .departments-desktop-menu {
    display: none;
  }
  .departments-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .departments-mobile-menu {
    padding-top: var(--dl-space-space-oneandhalfunits);
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
    padding-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .departments-nav11 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .departments-nav21 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .departments-nav31 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .departments-nav4 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .departments-nav51 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .departments-gallery {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .departments-gallery1 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .departments-gallery2 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .departments-gallery3 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .departments-footer1 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .departments-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .departments-container5 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .departments-text2 {
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 479px) {
  .departments-navbar-interactive {
    width: 90%;
    padding: var(--dl-space-space-unit);
  }
  .departments-logo {
    font-size: 1.5em;
  }
  .departments-mobile-menu {
    padding: 16px;
  }
  .departments-logo1 {
    font-size: 1.5em;
  }
  .departments-icon02 {
    fill: var(--dl-color-gray-900);
  }
  .departments-gallery {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .departments-gallery1 {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .departments-gallery2 {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .departments-gallery3 {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .departments-footer1 {
    padding: var(--dl-space-space-unit);
  }
  .departments-logo2 {
    font-size: 1.5em;
  }
  .departments-text {
    font-size: 1.5em;
  }
  .departments-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .departments-container5 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .departments-text2 {
    text-align: center;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
