<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Departments - Lovable Solid Kangaroo</title>
    <meta property="og:title" content="Departments - Lovable Solid Kangaroo" />
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./departments.css" rel="stylesheet" />

      <div class="departments-container">
        <div class="departments-container1">
          <div class="departments-container2"></div>
          <div class="departments-header">
            <header
              data-thq="thq-navbar"
              class="departments-navbar-interactive"
            >
              <a href="departments.html" class="departments-logo">
                Departments
              </a>
              <div data-thq="thq-navbar-nav" class="departments-desktop-menu">
                <nav class="departments-links">
                  <a href="index.html">Home</a>
                  <a href="hospitals.html" class="departments-nav2">Hospital</a>
                  <a href="departments.html" class="departments-nav3">
                    Doctors
                  </a>
                  <a href="contact-us.html" class="departments-nav5">Contact</a>
                </nav>
              </div>
              <div data-thq="thq-burger-menu" class="departments-burger-menu">
                <svg viewBox="0 0 1024 1024" class="departments-icon">
                  <path
                    d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
              <div data-thq="thq-mobile-menu" class="departments-mobile-menu">
                <div class="departments-nav">
                  <div class="departments-top">
                    <span class="departments-logo1">HOSPITALS</span>
                    <div
                      data-thq="thq-close-menu"
                      class="departments-close-menu"
                    >
                      <svg viewBox="0 0 1024 1024" class="departments-icon02">
                        <path
                          d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <nav class="departments-links1">
                    <span class="departments-nav11">Home</span>
                    <span class="departments-nav21">Hospitals</span>
                    <span class="departments-nav31">Doctors</span>
                    <span class="departments-nav4">Services</span>
                    <span class="departments-nav51">Contact</span>
                  </nav>
                  <div class="departments-buttons">
                    <button class="departments-login button">Login</button>
                    <button class="departments-register button">
                      Register
                    </button>
                  </div>
                </div>
                <div>
                  <svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="departments-icon04"
                  >
                    <path
                      d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="departments-icon06"
                  >
                    <path
                      d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 602.2582857142856 1024"
                    class="departments-icon08"
                  >
                    <path
                      d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                    ></path>
                  </svg>
                </div>
              </div>
            </header>
            <ul class="list"></ul>
          </div>
        </div>
        <div class="departments-gallery">
          <a href="gen-prac.html">
            <div
              class="gallery-card11-gallery-card gallery-card11-root-class-name"
            >
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1581056771107-24ca5f033842?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDV8fEdlbmVyYWwlMjBQaHlzaWNpYW58ZW58MHx8fHwxNzAxMzc3MTA3fDA&amp;ixlib=rb-4.0.3&amp;h=1500"
                class="gallery-card11-image"
              />
              <h2 class="gallery-card11-text">
                <span>General Practioner</span>
              </h2>
              <span class="gallery-card11-text1"><span></span></span>
            </div>
          </a>
          <a href="dentist.html">
            <div
              class="gallery-card11-gallery-card gallery-card11-root-class-name1"
            >
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1609840114035-3c981b782dfe?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDExfHxkZW50aXN0fGVufDB8fHx8MTcwMTM3NzEzM3ww&amp;ixlib=rb-4.0.3&amp;h=1500"
                class="gallery-card11-image"
              />
              <h2 class="gallery-card11-text"><span>Dentist</span></h2>
              <span class="gallery-card11-text1"><span></span></span>
            </div>
          </a>
          <a href="gynaecologist.html">
            <div
              class="gallery-card11-gallery-card gallery-card11-root-class-name2"
            >
              <img
                alt="image"
                src="public/external/gynaec-300x210-1500h.jpg"
                class="gallery-card11-image"
              />
              <h2 class="gallery-card11-text"><span>Gynaecologist</span></h2>
              <span class="gallery-card11-text1"><span></span></span>
            </div>
          </a>
          <a href="cardiologist.html">
            <div
              class="gallery-card11-gallery-card gallery-card11-root-class-name3"
            >
              <img
                alt="image"
                src="public/external/cropped_doctor_holding_scientific_heart_model_1355075846-1500h.jpg"
                class="gallery-card11-image"
              />
              <h2 class="gallery-card11-text"><span>Cardiologist</span></h2>
              <span class="gallery-card11-text1"><span></span></span>
            </div>
          </a>
          <a href="paediatrician.html">
            <div
              class="gallery-card11-gallery-card gallery-card11-root-class-name4"
            >
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1632053002434-b203dc8efb37?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDh8fFBlZGlhdHJpY2lhbnxlbnwwfHx8fDE3MDEzNzc1MTZ8MA&amp;ixlib=rb-4.0.3&amp;h=1500"
                class="gallery-card11-image"
              />
              <h2 class="gallery-card11-text"><span>Pediatrician</span></h2>
              <span class="gallery-card11-text1"><span></span></span>
            </div>
          </a>
          <a href="dermatologist.html">
            <div
              class="gallery-card11-gallery-card gallery-card11-root-class-name5"
            >
              <img
                alt="image"
                src="public/external/dermatologist-1-1500h.webp"
                class="gallery-card11-image"
              />
              <h2 class="gallery-card11-text"><span>Dermatologist</span></h2>
              <span class="gallery-card11-text1"><span></span></span>
            </div>
          </a>
        </div>
        <div class="departments-gallery1">
          <a href="ophthalmologist.html">
            <div
              class="gallery-card12-gallery-card gallery-card12-root-class-name18"
            >
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1632054225741-e071804dfc58?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDN8fE9waHRoYWxtb2xvZ2lzdHxlbnwwfHx8fDE3MDEzNzc2NTB8MA&amp;ixlib=rb-4.0.3&amp;h=1500"
                class="gallery-card12-image"
              />
              <h2 class="gallery-card12-text"><span>Ophthalmologist</span></h2>
            </div>
          </a>
          <a href="plastic-surgeon.html">
            <div
              class="gallery-card12-gallery-card gallery-card12-root-class-name19"
            >
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1514416309827-bfb0cf433a2d?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDEzfHxQbGFzdGljJTIwU3VyZ2VvbnxlbnwwfHx8fDE3MDEzNzU1Njh8MA&amp;ixlib=rb-4.0.3&amp;h=1500"
                class="gallery-card12-image"
              />
              <h2 class="gallery-card12-text"><span>Plastic Surgeon</span></h2>
            </div>
          </a>
          <a href="psychiatrist.html">
            <div
              class="gallery-card12-gallery-card gallery-card12-root-class-name20"
            >
              <img
                alt="image"
                src="public/external/download-1500h.jpeg"
                class="gallery-card12-image"
              />
              <h2 class="gallery-card12-text"><span>Psychiatrist</span></h2>
            </div>
          </a>
          <a href="psychotherapist.html">
            <div
              class="gallery-card12-gallery-card gallery-card12-root-class-name21"
            >
              <img
                alt="image"
                src="public/doctor-patient-psychotherapy-adhd-1296x728-header-1024x575-1500h.webp"
                class="gallery-card12-image"
              />
              <h2 class="gallery-card12-text"><span>Psychotherapist</span></h2>
            </div>
          </a>
          <a href="orthopedic-surgeon.html">
            <div
              class="gallery-card12-gallery-card gallery-card12-root-class-name22"
            >
              <img
                alt="image"
                src="public/orthopedic-surgeon-arthroscope-scaled-1500h.jpeg"
                class="gallery-card12-image"
              />
              <h2 class="gallery-card12-text">
                <span>Orthopedic surgeon</span>
              </h2>
            </div>
          </a>
          <a href="neurologist.html">
            <div
              class="gallery-card12-gallery-card gallery-card12-root-class-name23"
            >
              <img
                alt="image"
                src="public/large-how-car-accidents-impact-neurological-function-and-how-does-a-neurologist-help-1-1500h.webp"
                class="gallery-card12-image"
              />
              <h2 class="gallery-card12-text"><span>Neurologist</span></h2>
            </div>
          </a>
        </div>
        <div class="departments-gallery2">
          <a href="urologist.html">
            <div
              class="gallery-card14-gallery-card gallery-card14-root-class-name6"
            >
              <img
                alt="image"
                src="public/external/urinarysystem-urology-1500h.jpg"
                class="gallery-card14-image"
              />
              <h2 class="gallery-card14-text"><span>Urologist</span></h2>
            </div>
          </a>
          <a href="pedodontist.html">
            <div
              class="gallery-card14-gallery-card gallery-card14-root-class-name7"
            >
              <img
                alt="image"
                src="public/external/pedodontist-1500h.jpg"
                class="gallery-card14-image"
              />
              <h2 class="gallery-card14-text"><span>Pedodontist</span></h2>
            </div>
          </a>
          <a href="rheumatologist.html">
            <div
              class="gallery-card14-gallery-card gallery-card14-root-class-name8"
            >
              <img
                alt="image"
                src="public/external/rheumatologist-1500h.webp"
                class="gallery-card14-image"
              />
              <h2 class="gallery-card14-text"><span>Rheumatologist</span></h2>
            </div>
          </a>
          <a href="otolaryngologist.html">
            <div
              class="gallery-card14-gallery-card gallery-card14-root-class-name9"
            >
              <img
                alt="image"
                src="public/external/otolaryngologist--1500h.jpg"
                class="gallery-card14-image"
              />
              <h2 class="gallery-card14-text"><span>Otolaryngologist</span></h2>
            </div>
          </a>
          <a href="obstetrician-gynecologist.html">
            <div
              class="gallery-card14-gallery-card gallery-card14-root-class-name10"
            >
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1632053651899-3389100579fb?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDl8fE9ic3RldHJpY2lhbi1neW5lY29sb2dpc3R8ZW58MHx8fHwxNzAxMzc5NjkyfDA&amp;ixlib=rb-4.0.3&amp;h=1500"
                class="gallery-card14-image"
              />
              <h2 class="gallery-card14-text">
                <span>Obstetrician-gynecologist</span>
              </h2>
            </div>
          </a>
          <a href="podiatrist.html">
            <div
              class="gallery-card14-gallery-card gallery-card14-root-class-name11"
            >
              <img
                alt="image"
                src="public/external/podiatrist-1500h.jpeg"
                class="gallery-card14-image"
              />
              <h2 class="gallery-card14-text"><span>Podiatrist</span></h2>
            </div>
          </a>
        </div>
        <div class="departments-container3">
          <div class="departments-gallery3">
            <a href="child-psychotherapist.html">
              <div
                class="gallery-card12-gallery-card gallery-card12-root-class-name24"
              >
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1676286111583-9fec2694b26c?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDI0fHxDaGlsZCUyMFBzeWNob3RoZXJhcGlzdHxlbnwwfHx8fDE3MDMwMTk3Mjh8MA&amp;ixlib=rb-4.0.3&amp;h=1500"
                  class="gallery-card12-image"
                />
                <h2 class="gallery-card12-text">
                  <span>Child Psychotherapist</span>
                </h2>
              </div>
            </a>
            <a href="emergency-care-service.html">
              <div
                class="gallery-card12-gallery-card gallery-card12-root-class-name25"
              >
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1517120026326-d87759a7b63b?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDE0fHxFbWVyZ2VuY3klMjBjYXJlJTIwc2VydmljZXxlbnwwfHx8fDE3MDMwMjAzNzl8MA&amp;ixlib=rb-4.0.3&amp;h=1500"
                  class="gallery-card12-image"
                />
                <h2 class="gallery-card12-text">
                  <span>Emergency care service</span>
                </h2>
              </div>
            </a>
            <a href="health-consultant.html">
              <div
                class="gallery-card12-gallery-card gallery-card12-root-class-name26"
              >
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1576669801945-7a346954da5a?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDN8fEhlYWx0aCUyMGNvbnN1bHRhbnR8ZW58MHx8fHwxNzAzMDIwNDEwfDA&amp;ixlib=rb-4.0.3&amp;h=1500"
                  class="gallery-card12-image"
                />
                <h2 class="gallery-card12-text">
                  <span>Health consultant</span>
                </h2>
              </div>
            </a>
          </div>
        </div>
        <footer class="departments-footer">
          <div class="departments-container4">
            <a href="index.html" class="departments-logo2">
              <span class="departments-text">Lie Healthcare</span>
              <br />
            </a>
            <nav class="departments-nav1">
              <a href="index.html" class="departments-nav12">Home</a>
              <a href="hospitals.html" class="departments-nav22">Hospitals</a>
              <a href="departments.html" class="departments-nav32">Doctors</a>
              <a href="contact-us.html" class="departments-nav52">Contact</a>
            </nav>
          </div>
          <div class="departments-separator"></div>
          <div class="departments-container5">
            <span class="departments-text2">
              © 2023 myCompany, All Rights Reserved.
            </span>
            <div class="departments-icon-group1">
              <svg
                viewBox="0 0 950.8571428571428 1024"
                class="departments-icon10"
              >
                <path
                  d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                ></path></svg
              ><svg
                viewBox="0 0 877.7142857142857 1024"
                class="departments-icon12"
              >
                <path
                  d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                ></path></svg
              ><svg
                viewBox="0 0 602.2582857142856 1024"
                class="departments-icon14"
              >
                <path
                  d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                ></path>
              </svg>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
