.dermatologist-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.dermatologist-navbar-interactive {
  width: 1132px;
  height: 73px;
  display: flex;
  position: sticky;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  padding-left: var(--dl-space-space-threeunits);
  border-radius: 50px;
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-oneandhalfunits);
  justify-content: space-between;
  background-color: var(--dl-color-gray-white);
}
.dermatologist-logo {
  font-size: 2em;
  font-family: "Lato";
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
}
.dermatologist-desktop-menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.dermatologist-links {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.dermatologist-nav1 {
  transition: 0.3s;
  text-decoration: none;
}
.dermatologist-nav1:hover {
  color: #3d6e70ff;
}
.dermatologist-nav2 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.dermatologist-nav2:hover {
  color: #3d6e70ff;
}
.dermatologist-nav3 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.dermatologist-nav3:hover {
  color: #3d6e70ff;
}
.dermatologist-nav5 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.dermatologist-nav5:hover {
  color: #3d6e70ff;
}
.dermatologist-buttons {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.dermatologist-burger-menu {
  display: none;
}
.dermatologist-icon {
  width: var(--dl-size-size-xsmall);
  cursor: pointer;
  height: var(--dl-size-size-xsmall);
}
.dermatologist-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  border-radius: 50px;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dl-color-gray-white);
}
.dermatologist-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.dermatologist-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.dermatologist-logo1 {
  font-size: 2em;
  font-weight: bold;
}
.dermatologist-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.dermatologist-icon02 {
  fill: var(--dl-color-gray-900);
  width: var(--dl-size-size-xsmall);
  cursor: pointer;
  height: var(--dl-size-size-xsmall);
}
.dermatologist-links1 {
  flex: 0 0 auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.dermatologist-nav11 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.dermatologist-nav21 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.dermatologist-nav31 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.dermatologist-nav4 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.dermatologist-nav51 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.dermatologist-buttons1 {
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.dermatologist-login {
  border-color: var(--dl-color-primary1-blue100);
  border-width: 1px;
  margin-right: var(--dl-space-space-twounits);
  padding-left: 1.5rem;
  border-radius: 30px;
  padding-right: 1.5rem;
}
.dermatologist-register {
  color: var(--dl-color-gray-white);
  transition: 0.3s;
  border-color: var(--dl-color-primary1-blue100);
  border-width: 1px;
  padding-left: 1.5rem;
  border-radius: 30px;
  padding-right: 1.5rem;
  background-color: var(--dl-color-primary1-blue100);
}
.dermatologist-register:hover {
  border-color: #849492ff;
  background-color: #849492ff;
}
.dermatologist-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.dermatologist-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.dermatologist-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.dermatologist-container1 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.dermatologist-image {
  width: 200px;
  object-fit: cover;
}
.dermatologist-link {
  text-decoration: none;
}
.dermatologist-container2 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.dermatologist-container3 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.dermatologist-image1 {
  width: 200px;
  object-fit: cover;
}
.dermatologist-footer {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-fourunits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fourunits);
  justify-content: space-between;
}
.dermatologist-container4 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.dermatologist-logo2 {
  font-size: 2em;
  font-family: "Lato";
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
}
.dermatologist-nav1 {
  flex: 0 0 auto;
  display: flex;
  margin-top: 0px;
  align-items: center;
  flex-direction: row;
}
.dermatologist-nav12 {
  color: var(--dl-color-secondary-gray500);
  margin-left: 0px;
  text-decoration: none;
}
.dermatologist-nav22 {
  color: var(--dl-color-secondary-gray500);
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.dermatologist-nav32 {
  color: var(--dl-color-secondary-gray500);
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.dermatologist-nav52 {
  color: var(--dl-color-secondary-gray500);
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.dermatologist-separator {
  flex: 0 0 auto;
  width: 100%;
  height: 0px;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: flex-start;
  margin-left: 0px;
  border-color: var(--dl-color-gray-800);
  border-style: solid;
  border-width: 1px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.dermatologist-container5 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.dermatologist-text26 {
  color: var(--dl-color-secondary-gray500);
}
.dermatologist-icon-group1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.dermatologist-icon10 {
  fill: var(--dl-color-secondary-gray500);
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-twounits);
}
.dermatologist-icon12 {
  fill: var(--dl-color-secondary-gray500);
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-twounits);
}
.dermatologist-icon14 {
  fill: var(--dl-color-secondary-gray500);
  width: 24px;
  height: 24px;
}
@media(max-width: 1600px) {
  .dermatologist-navbar-interactive {
    width: 1372px;
    height: 66px;
  }
  .dermatologist-logo {
    top: var(--dl-space-space-twounits);
    left: 0px;
    color: var(--dl-color-success-300);
    position: absolute;
  }
  .dermatologist-links {
    margin-top: var(--dl-space-space-twounits);
  }
  .dermatologist-text {
    font-size: 25px;
    align-self: flex-start;
    margin-top: var(--dl-space-space-fourunits);
    margin-left: 120px;
  }
  .dermatologist-container1 {
    width: var(--dl-size-size-maxwidth);
    height: var(--dl-size-size-xxlarge);
    position: relative;
    margin-top: var(--dl-space-space-threeunits);
    margin-left: 45px;
  }
  .dermatologist-image {
    height: var(--dl-size-size-xlarge);
    border-radius: var(--dl-radius-radius-round);
  }
  .dermatologist-link {
    padding: 0.5rem;
    font-size: 22px;
    margin-top: var(--dl-space-space-unit);
    font-family: Times New Roman;
    margin-left: var(--dl-space-space-twounits);
    text-decoration: none;
  }
  .dermatologist-text01 {
    top: -1px;
    left: 259px;
    bottom: 0px;
    position: absolute;
    font-size: 25px;
    font-family: Times New Roman;
  }
  .dermatologist-text02 {
    font-size: 28px;
  }
  .dermatologist-text03 {
    font-size: 28px;
  }
  .dermatologist-text05 {
    text-decoration: underline;
  }
  .dermatologist-container2 {
    width: var(--dl-size-size-maxwidth);
    height: var(--dl-size-size-xxlarge);
    position: relative;
    margin-top: var(--dl-space-space-halfunit);
    margin-left: 45px;
  }
  .dermatologist-image1 {
    height: var(--dl-size-size-xlarge);
    border-radius: var(--dl-radius-radius-round);
  }
  .dermatologist-text12 {
    font-size: 25px;
    align-self: center;
    font-family: Times New Roman;
    margin-left: var(--dl-space-space-fourunits);
  }
  .dermatologist-text13 {
    font-size: 28px;
  }
  .dermatologist-text14 {
    font-size: 28px;
  }
  .dermatologist-text16 {
    text-decoration: underline;
  }
  .dermatologist-button {
    font-size: 22px;
    margin-top: var(--dl-space-space-unit);
    font-family: Times New Roman;
    margin-left: var(--dl-space-space-twounits);
  }
  .dermatologist-footer {
    width: 1317px;
    height: 281px;
    margin-right: 0px;
    background-color: #000000;
  }
  .dermatologist-logo2 {
    color: #ffffff;
    font-size: 2em;
    font-family: Lato;
    font-weight: bold;
    text-transform: uppercase;
  }
}
@media(max-width: 991px) {
  .dermatologist-navbar-interactive {
    width: 991px;
    height: 63px;
  }
}
@media(max-width: 767px) {
  .dermatologist-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .dermatologist-desktop-menu {
    display: none;
  }
  .dermatologist-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .dermatologist-mobile-menu {
    padding-top: var(--dl-space-space-oneandhalfunits);
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
    padding-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .dermatologist-nav11 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .dermatologist-nav21 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .dermatologist-nav31 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .dermatologist-nav4 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .dermatologist-nav51 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .dermatologist-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .dermatologist-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .dermatologist-container5 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .dermatologist-text26 {
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 479px) {
  .dermatologist-navbar-interactive {
    width: 90%;
    padding: var(--dl-space-space-unit);
  }
  .dermatologist-logo {
    font-size: 1.5em;
  }
  .dermatologist-mobile-menu {
    padding: 16px;
  }
  .dermatologist-logo1 {
    font-size: 1.5em;
  }
  .dermatologist-icon02 {
    fill: var(--dl-color-gray-900);
  }
  .dermatologist-footer {
    padding: var(--dl-space-space-unit);
  }
  .dermatologist-logo2 {
    font-size: 1.5em;
  }
  .dermatologist-text24 {
    font-size: 1.5em;
  }
  .dermatologist-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .dermatologist-container5 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .dermatologist-text26 {
    text-align: center;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
