.emergency-care-service-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.emergency-care-service-navbar-interactive {
  width: 1132px;
  height: 73px;
  display: flex;
  position: sticky;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  padding-left: var(--dl-space-space-threeunits);
  border-radius: 50px;
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-oneandhalfunits);
  justify-content: space-between;
  background-color: var(--dl-color-gray-white);
}
.emergency-care-service-logo {
  font-size: 2em;
  font-family: "Lato";
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
}
.emergency-care-service-desktop-menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.emergency-care-service-links {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.emergency-care-service-nav1 {
  transition: 0.3s;
  text-decoration: none;
}
.emergency-care-service-nav1:hover {
  color: #3d6e70ff;
}
.emergency-care-service-nav2 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.emergency-care-service-nav2:hover {
  color: #3d6e70ff;
}
.emergency-care-service-nav3 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.emergency-care-service-nav3:hover {
  color: #3d6e70ff;
}
.emergency-care-service-nav5 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.emergency-care-service-nav5:hover {
  color: #3d6e70ff;
}
.emergency-care-service-burger-menu {
  display: none;
}
.emergency-care-service-icon {
  width: var(--dl-size-size-xsmall);
  cursor: pointer;
  height: var(--dl-size-size-xsmall);
}
.emergency-care-service-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  border-radius: 50px;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dl-color-gray-white);
}
.emergency-care-service-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.emergency-care-service-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.emergency-care-service-logo1 {
  font-size: 2em;
  font-weight: bold;
}
.emergency-care-service-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.emergency-care-service-icon02 {
  fill: var(--dl-color-gray-900);
  width: var(--dl-size-size-xsmall);
  cursor: pointer;
  height: var(--dl-size-size-xsmall);
}
.emergency-care-service-links1 {
  flex: 0 0 auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.emergency-care-service-nav11 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.emergency-care-service-nav21 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.emergency-care-service-nav31 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.emergency-care-service-nav4 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.emergency-care-service-nav51 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.emergency-care-service-buttons {
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.emergency-care-service-login {
  border-color: var(--dl-color-primary1-blue100);
  border-width: 1px;
  margin-right: var(--dl-space-space-twounits);
  padding-left: 1.5rem;
  border-radius: 30px;
  padding-right: 1.5rem;
}
.emergency-care-service-register {
  color: var(--dl-color-gray-white);
  transition: 0.3s;
  border-color: var(--dl-color-primary1-blue100);
  border-width: 1px;
  padding-left: 1.5rem;
  border-radius: 30px;
  padding-right: 1.5rem;
  background-color: var(--dl-color-primary1-blue100);
}
.emergency-care-service-register:hover {
  border-color: #849492ff;
  background-color: #849492ff;
}
.emergency-care-service-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.emergency-care-service-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.emergency-care-service-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.emergency-care-service-container1 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.emergency-care-service-image {
  width: 200px;
  object-fit: cover;
}
.emergency-care-service-link {
  text-decoration: none;
}
.emergency-care-service-footer {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-fourunits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fourunits);
  justify-content: space-between;
}
.emergency-care-service-container2 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.emergency-care-service-logo2 {
  font-size: 2em;
  font-family: "Lato";
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
}
.emergency-care-service-nav1 {
  flex: 0 0 auto;
  display: flex;
  margin-top: 0px;
  align-items: center;
  flex-direction: row;
}
.emergency-care-service-nav12 {
  color: var(--dl-color-secondary-gray500);
  margin-left: 0px;
  text-decoration: none;
}
.emergency-care-service-nav22 {
  color: var(--dl-color-secondary-gray500);
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.emergency-care-service-nav32 {
  color: var(--dl-color-secondary-gray500);
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.emergency-care-service-nav52 {
  color: var(--dl-color-secondary-gray500);
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.emergency-care-service-separator {
  flex: 0 0 auto;
  width: 100%;
  height: 0px;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: flex-start;
  margin-left: 0px;
  border-color: var(--dl-color-gray-800);
  border-style: solid;
  border-width: 1px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.emergency-care-service-container3 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.emergency-care-service-text13 {
  color: var(--dl-color-secondary-gray500);
}
.emergency-care-service-icon-group1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.emergency-care-service-icon10 {
  fill: var(--dl-color-secondary-gray500);
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-twounits);
}
.emergency-care-service-icon12 {
  fill: var(--dl-color-secondary-gray500);
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-twounits);
}
.emergency-care-service-icon14 {
  fill: var(--dl-color-secondary-gray500);
  width: 24px;
  height: 24px;
}
@media(max-width: 1600px) {
  .emergency-care-service-navbar-interactive {
    width: 1372px;
    height: 66px;
  }
  .emergency-care-service-logo {
    top: var(--dl-space-space-twounits);
    left: 0px;
    color: var(--dl-color-success-300);
    position: absolute;
  }
  .emergency-care-service-links {
    margin-top: var(--dl-space-space-twounits);
  }
  .emergency-care-service-text {
    font-size: 25px;
    align-self: flex-start;
    margin-top: var(--dl-space-space-fourunits);
    margin-left: 120px;
  }
  .emergency-care-service-container1 {
    width: var(--dl-size-size-maxwidth);
    height: var(--dl-size-size-xxlarge);
    position: relative;
    margin-top: var(--dl-space-space-threeunits);
    margin-left: 45px;
  }
  .emergency-care-service-image {
    border-color: var(--dl-color-gray-black);
    border-width: 1px;
    border-radius: var(--dl-radius-radius-round);
  }
  .emergency-care-service-link {
    padding: 0.5rem;
    font-size: 22px;
    margin-top: var(--dl-space-space-unit);
    font-family: Times New Roman;
    margin-left: var(--dl-space-space-twounits);
    text-decoration: none;
  }
  .emergency-care-service-text01 {
    top: -1px;
    left: 259px;
    bottom: 0px;
    position: absolute;
    font-size: 25px;
    font-family: Times New Roman;
  }
  .emergency-care-service-text02 {
    font-size: 28px;
  }
  .emergency-care-service-text03 {
    font-size: 28px;
  }
  .emergency-care-service-text04 {
    text-decoration: underline;
  }
  .emergency-care-service-text05 {
    text-decoration: underline;
  }
  .emergency-care-service-text06 {
    text-decoration: underline;
  }
  .emergency-care-service-footer {
    left: 100px;
    width: 100%;
    bottom: 0px;
    height: 240px;
    position: absolute;
    max-width: auto;
    background-color: #000000;
  }
  .emergency-care-service-logo2 {
    color: #ffffff;
    font-size: 2em;
    font-family: Lato;
    font-weight: bold;
    text-transform: uppercase;
  }
}
@media(max-width: 991px) {
  .emergency-care-service-navbar-interactive {
    width: 991px;
    height: 63px;
  }
}
@media(max-width: 767px) {
  .emergency-care-service-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .emergency-care-service-desktop-menu {
    display: none;
  }
  .emergency-care-service-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .emergency-care-service-mobile-menu {
    padding-top: var(--dl-space-space-oneandhalfunits);
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
    padding-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .emergency-care-service-nav11 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .emergency-care-service-nav21 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .emergency-care-service-nav31 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .emergency-care-service-nav4 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .emergency-care-service-nav51 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .emergency-care-service-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .emergency-care-service-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .emergency-care-service-container3 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .emergency-care-service-text13 {
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 479px) {
  .emergency-care-service-navbar-interactive {
    width: 90%;
    padding: var(--dl-space-space-unit);
  }
  .emergency-care-service-logo {
    font-size: 1.5em;
  }
  .emergency-care-service-mobile-menu {
    padding: 16px;
  }
  .emergency-care-service-logo1 {
    font-size: 1.5em;
  }
  .emergency-care-service-icon02 {
    fill: var(--dl-color-gray-900);
  }
  .emergency-care-service-footer {
    padding: var(--dl-space-space-unit);
  }
  .emergency-care-service-logo2 {
    font-size: 1.5em;
  }
  .emergency-care-service-text11 {
    font-size: 1.5em;
  }
  .emergency-care-service-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .emergency-care-service-container3 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .emergency-care-service-text13 {
    text-align: center;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
