.gen-prac-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.gen-prac-navbar-interactive {
  width: 1132px;
  height: 73px;
  display: flex;
  position: sticky;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  padding-left: var(--dl-space-space-threeunits);
  border-radius: 50px;
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-oneandhalfunits);
  justify-content: space-between;
  background-color: var(--dl-color-gray-white);
}
.gen-prac-logo {
  font-size: 2em;
  font-family: "Lato";
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
}
.gen-prac-desktop-menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.gen-prac-links {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.gen-prac-nav1 {
  transition: 0.3s;
  text-decoration: none;
}
.gen-prac-nav1:hover {
  color: #3d6e70ff;
}
.gen-prac-nav2 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.gen-prac-nav2:hover {
  color: #3d6e70ff;
}
.gen-prac-nav3 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.gen-prac-nav3:hover {
  color: #3d6e70ff;
}
.gen-prac-nav5 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.gen-prac-nav5:hover {
  color: #3d6e70ff;
}
.gen-prac-burger-menu {
  display: none;
}
.gen-prac-icon {
  width: var(--dl-size-size-xsmall);
  cursor: pointer;
  height: var(--dl-size-size-xsmall);
}
.gen-prac-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  border-radius: 50px;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dl-color-gray-white);
}
.gen-prac-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.gen-prac-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.gen-prac-logo1 {
  font-size: 2em;
  font-weight: bold;
}
.gen-prac-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.gen-prac-icon02 {
  fill: var(--dl-color-gray-900);
  width: var(--dl-size-size-xsmall);
  cursor: pointer;
  height: var(--dl-size-size-xsmall);
}
.gen-prac-links1 {
  flex: 0 0 auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.gen-prac-nav11 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.gen-prac-nav21 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.gen-prac-nav31 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.gen-prac-nav4 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.gen-prac-nav51 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.gen-prac-buttons {
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.gen-prac-login {
  border-color: var(--dl-color-primary1-blue100);
  border-width: 1px;
  margin-right: var(--dl-space-space-twounits);
  padding-left: 1.5rem;
  border-radius: 30px;
  padding-right: 1.5rem;
}
.gen-prac-register {
  color: var(--dl-color-gray-white);
  transition: 0.3s;
  border-color: var(--dl-color-primary1-blue100);
  border-width: 1px;
  padding-left: 1.5rem;
  border-radius: 30px;
  padding-right: 1.5rem;
  background-color: var(--dl-color-primary1-blue100);
}
.gen-prac-register:hover {
  border-color: #849492ff;
  background-color: #849492ff;
}
.gen-prac-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.gen-prac-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.gen-prac-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.gen-prac-container01 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.gen-prac-container02 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.gen-prac-container03 {
  flex: 0 0 auto;
  width: 200px;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.gen-prac-image {
  width: 200px;
  object-fit: cover;
}
.gen-prac-link {
  text-decoration: none;
}
.gen-prac-container04 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.gen-prac-container05 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.gen-prac-container06 {
  flex: 0 0 auto;
  width: 200px;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.gen-prac-image01 {
  width: 200px;
  object-fit: cover;
}
.gen-prac-link01 {
  text-decoration: none;
}
.gen-prac-container07 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.gen-prac-container08 {
  flex: 0 0 auto;
  width: 200px;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.gen-prac-image02 {
  width: 200px;
  object-fit: cover;
}
.gen-prac-link02 {
  text-decoration: none;
}
.gen-prac-container09 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.gen-prac-container10 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.gen-prac-image03 {
  width: 200px;
  object-fit: cover;
}
.gen-prac-link03 {
  text-decoration: none;
}
.gen-prac-container11 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.gen-prac-container12 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.gen-prac-image04 {
  width: 200px;
  object-fit: cover;
}
.gen-prac-link04 {
  text-decoration: none;
}
.gen-prac-container13 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.gen-prac-container14 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.gen-prac-image05 {
  width: 200px;
  object-fit: cover;
}
.gen-prac-link05 {
  text-decoration: none;
}
.gen-prac-container15 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.gen-prac-container16 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.gen-prac-image06 {
  width: 200px;
  object-fit: cover;
}
.gen-prac-link06 {
  text-decoration: none;
}
.gen-prac-container17 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.gen-prac-container18 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.gen-prac-image07 {
  width: 200px;
  object-fit: cover;
}
.gen-prac-link07 {
  text-decoration: none;
}
.gen-prac-container19 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.gen-prac-container20 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.gen-prac-image08 {
  width: 200px;
  object-fit: cover;
}
.gen-prac-link08 {
  text-decoration: none;
}
.gen-prac-container21 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.gen-prac-container22 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.gen-prac-image09 {
  width: 200px;
  object-fit: cover;
}
.gen-prac-link09 {
  text-decoration: none;
}
.gen-prac-container23 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.gen-prac-container24 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.gen-prac-image10 {
  width: 200px;
  object-fit: cover;
}
.gen-prac-link10 {
  text-decoration: none;
}
.gen-prac-container25 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.gen-prac-container26 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.gen-prac-image11 {
  width: 200px;
  object-fit: cover;
}
.gen-prac-link11 {
  text-decoration: none;
}
.gen-prac-footer {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--dl-color-gray-black);
}
.gen-prac-footer1 {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-fourunits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fourunits);
  justify-content: space-between;
}
.gen-prac-container27 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.gen-prac-logo2 {
  font-size: 2em;
  font-family: "Lato";
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
}
.gen-prac-nav1 {
  flex: 0 0 auto;
  display: flex;
  margin-top: 0px;
  align-items: center;
  flex-direction: row;
}
.gen-prac-nav12 {
  color: var(--dl-color-secondary-gray500);
  margin-left: 0px;
  text-decoration: none;
}
.gen-prac-nav22 {
  color: var(--dl-color-secondary-gray500);
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.gen-prac-nav32 {
  color: var(--dl-color-secondary-gray500);
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.gen-prac-nav52 {
  color: var(--dl-color-secondary-gray500);
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.gen-prac-separator {
  flex: 0 0 auto;
  width: 100%;
  height: 0px;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: flex-start;
  margin-left: 0px;
  border-color: var(--dl-color-gray-800);
  border-style: solid;
  border-width: 1px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.gen-prac-container28 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.gen-prac-text160 {
  color: var(--dl-color-secondary-gray500);
}
.gen-prac-icon-group1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.gen-prac-icon10 {
  fill: var(--dl-color-secondary-gray500);
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-twounits);
}
.gen-prac-icon12 {
  fill: var(--dl-color-secondary-gray500);
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-twounits);
}
.gen-prac-icon14 {
  fill: var(--dl-color-secondary-gray500);
  width: 24px;
  height: 24px;
}
@media(max-width: 1600px) {
  .gen-prac-navbar-interactive {
    width: 1372px;
    height: 66px;
  }
  .gen-prac-logo {
    top: var(--dl-space-space-twounits);
    left: 0px;
    color: var(--dl-color-success-300);
    position: absolute;
  }
  .gen-prac-links {
    margin-top: var(--dl-space-space-twounits);
  }
  .gen-prac-text {
    font-size: 28px;
    align-self: flex-start;
    margin-top: var(--dl-space-space-fourunits);
    font-family: Times New Roman;
    margin-left: 120px;
    background-color: #D9D9D9;
  }
  .gen-prac-container01 {
    width: var(--dl-size-size-maxwidth);
    height: 302px;
    margin-top: var(--dl-space-space-threeunits);
    margin-left: var(--dl-space-space-threeunits);
  }
  .gen-prac-container02 {
    width: 50%;
    height: 100%;
    padding-left: var(--dl-space-space-fiveunits);
  }
  .gen-prac-image {
    height: var(--dl-size-size-xlarge);
    border-radius: var(--dl-radius-radius-round);
  }
  .gen-prac-link {
    font-size: 22px;
    align-self: flex-start;
    margin-top: var(--dl-space-space-unit);
    font-family: Times New Roman;
    margin-left: var(--dl-space-space-twounits);
  }
  .gen-prac-text001 {
    height: var(--dl-size-size-xlarge);
    font-size: 25px;
    font-family: Times New Roman;
    margin-left: 120px;
  }
  .gen-prac-text002 {
    font-size: 28px;
  }
  .gen-prac-text003 {
    font-size: 28px;
  }
  .gen-prac-text005 {
    text-decoration: underline;
  }
  .gen-prac-container04 {
    width: var(--dl-size-size-maxwidth);
    height: var(--dl-size-size-xxlarge);
    position: relative;
    margin-top: var(--dl-space-space-halfunit);
    margin-left: var(--dl-space-space-threeunits);
    border-radius: var(--dl-radius-radius-round);
  }
  .gen-prac-container05 {
    width: 50%;
    height: 100%;
    padding-left: var(--dl-space-space-fiveunits);
  }
  .gen-prac-image01 {
    height: var(--dl-size-size-xlarge);
    border-color: var(--dl-color-gray-black);
    border-width: 1px;
    border-radius: var(--dl-radius-radius-round);
  }
  .gen-prac-link01 {
    font-size: 22px;
    margin-top: var(--dl-space-space-unit);
    font-family: Times New Roman;
    margin-left: var(--dl-space-space-twounits);
  }
  .gen-prac-text013 {
    height: var(--dl-size-size-xlarge);
    font-size: 28px;
    font-family: Times New Roman;
    margin-left: 120px;
  }
  .gen-prac-text017 {
    font-size: 25px;
    text-decoration: underline;
  }
  .gen-prac-text018 {
    font-size: 25px;
    text-decoration: underline;
  }
  .gen-prac-text019 {
    font-size: 25px;
  }
  .gen-prac-text020 {
    font-size: 25px;
  }
  .gen-prac-text021 {
    font-size: 25px;
  }
  .gen-prac-text022 {
    font-size: 25px;
  }
  .gen-prac-text023 {
    font-size: 25px;
  }
  .gen-prac-text024 {
    font-size: 25px;
  }
  .gen-prac-container07 {
    width: var(--dl-size-size-maxwidth);
    height: var(--dl-size-size-xxlarge);
    position: relative;
    margin-top: var(--dl-space-space-halfunit);
    align-items: flex-start;
    margin-left: var(--dl-space-space-threeunits);
    padding-left: var(--dl-space-space-fiveunits);
    flex-direction: row;
    justify-content: flex-start;
  }
  .gen-prac-image02 {
    height: var(--dl-size-size-xlarge);
    border-radius: var(--dl-radius-radius-round);
  }
  .gen-prac-link02 {
    font-size: 22px;
    margin-top: var(--dl-space-space-unit);
    font-family: Times New Roman;
    margin-left: var(--dl-space-space-twounits);
  }
  .gen-prac-text026 {
    font-size: 25px;
    font-family: Times New Roman;
    margin-left: 120px;
  }
  .gen-prac-text027 {
    font-size: 28px;
  }
  .gen-prac-text028 {
    font-size: 28px;
  }
  .gen-prac-text029 {
    text-decoration: underline;
  }
  .gen-prac-text030 {
    text-decoration: underline;
  }
  .gen-prac-text031 {
    text-decoration: underline;
  }
  .gen-prac-container09 {
    width: var(--dl-size-size-maxwidth);
    height: var(--dl-size-size-xxlarge);
    margin-top: var(--dl-space-space-halfunit);
    margin-left: var(--dl-space-space-threeunits);
    padding-left: var(--dl-space-space-fiveunits);
  }
  .gen-prac-image03 {
    height: var(--dl-size-size-xlarge);
    border-radius: var(--dl-radius-radius-round);
  }
  .gen-prac-text038 {
    font-size: 28px;
    margin-left: 120px;
  }
  .gen-prac-text039 {
    font-family: Times New Roman;
  }
  .gen-prac-text040 {
    font-family: Times New Roman;
  }
  .gen-prac-text042 {
    font-size: 25px;
    font-family: Times New Roman;
    text-decoration: underline;
  }
  .gen-prac-text043 {
    font-size: 25px;
    font-family: Times New Roman;
    text-decoration: underline;
  }
  .gen-prac-text045 {
    font-size: 25px;
    font-family: Times New Roman;
  }
  .gen-prac-text046 {
    font-size: 25px;
    font-family: Times New Roman;
  }
  .gen-prac-text047 {
    font-size: 25px;
    font-family: Times New Roman;
  }
  .gen-prac-text048 {
    font-size: 25px;
    font-family: Times New Roman;
  }
  .gen-prac-link03 {
    font-size: 22px;
    margin-top: var(--dl-space-space-unit);
    font-family: Times New Roman;
    margin-left: var(--dl-space-space-twounits);
  }
  .gen-prac-container11 {
    width: var(--dl-size-size-maxwidth);
    height: var(--dl-size-size-xxlarge);
    margin-top: var(--dl-space-space-halfunit);
    margin-left: var(--dl-space-space-threeunits);
    padding-left: var(--dl-space-space-fiveunits);
  }
  .gen-prac-image04 {
    border-radius: var(--dl-radius-radius-round);
  }
  .gen-prac-text050 {
    margin-left: 120px;
  }
  .gen-prac-text051 {
    font-size: 28px;
    font-family: Times New Roman;
  }
  .gen-prac-text052 {
    font-size: 28px;
    font-family: Times New Roman;
  }
  .gen-prac-text054 {
    font-size: 25px;
    font-family: Times New Roman;
    text-decoration: underline;
  }
  .gen-prac-text055 {
    font-size: 25px;
    font-family: Times New Roman;
    text-decoration: underline;
  }
  .gen-prac-text056 {
    font-size: 25px;
    font-family: Times New Roman;
  }
  .gen-prac-text057 {
    font-size: 25px;
    font-family: Times New Roman;
  }
  .gen-prac-text059 {
    font-size: 25px;
    font-family: Times New Roman;
  }
  .gen-prac-text060 {
    font-size: 25px;
    font-family: Times New Roman;
  }
  .gen-prac-text061 {
    font-size: 25px;
    font-family: Times New Roman;
  }
  .gen-prac-link04 {
    font-size: 22px;
    margin-top: var(--dl-space-space-unit);
    font-family: Times New Roman;
    margin-left: var(--dl-space-space-twounits);
  }
  .gen-prac-container13 {
    width: var(--dl-size-size-maxwidth);
    height: var(--dl-size-size-xxlarge);
    margin-top: var(--dl-space-space-halfunit);
    margin-left: var(--dl-space-space-threeunits);
    padding-left: var(--dl-space-space-fiveunits);
  }
  .gen-prac-image05 {
    height: var(--dl-size-size-xlarge);
    border-radius: var(--dl-radius-radius-round);
  }
  .gen-prac-text063 {
    font-size: 25px;
    margin-left: 120px;
  }
  .gen-prac-text064 {
    font-size: 28px;
    font-family: Times New Roman;
  }
  .gen-prac-text065 {
    font-size: 28px;
    font-family: Times New Roman;
  }
  .gen-prac-text067 {
    font-family: Times New Roman;
    text-decoration: underline;
  }
  .gen-prac-text068 {
    font-family: Times New Roman;
    text-decoration: underline;
  }
  .gen-prac-text069 {
    font-family: Times New Roman;
  }
  .gen-prac-text070 {
    font-family: Times New Roman;
  }
  .gen-prac-text071 {
    text-decoration: underline;
  }
  .gen-prac-text072 {
    font-family: Times New Roman;
  }
  .gen-prac-text073 {
    font-family: Times New Roman;
  }
  .gen-prac-text074 {
    font-family: Times New Roman;
  }
  .gen-prac-link05 {
    font-size: 22px;
    margin-top: var(--dl-space-space-unit);
    font-family: Times New Roman;
    margin-left: var(--dl-space-space-twounits);
  }
  .gen-prac-container15 {
    width: var(--dl-size-size-maxwidth);
    height: var(--dl-size-size-xxlarge);
    margin-top: var(--dl-space-space-halfunit);
    margin-left: var(--dl-space-space-threeunits);
    padding-left: var(--dl-space-space-fiveunits);
  }
  .gen-prac-image06 {
    height: var(--dl-size-size-xlarge);
    border-radius: var(--dl-radius-radius-round);
  }
  .gen-prac-text076 {
    font-family: Times New Roman;
    margin-left: 120px;
  }
  .gen-prac-text077 {
    font-size: 28px;
  }
  .gen-prac-text078 {
    font-size: 28px;
  }
  .gen-prac-text079 {
    font-size: 25px;
  }
  .gen-prac-text080 {
    font-size: 25px;
    text-decoration: underline;
  }
  .gen-prac-text081 {
    font-size: 25px;
  }
  .gen-prac-text082 {
    font-size: 25px;
  }
  .gen-prac-text083 {
    font-size: 25px;
  }
  .gen-prac-text084 {
    font-size: 25px;
  }
  .gen-prac-text085 {
    font-size: 25px;
  }
  .gen-prac-text086 {
    font-size: 25px;
  }
  .gen-prac-link06 {
    font-size: 22px;
    margin-top: var(--dl-space-space-unit);
    font-family: Times New Roman;
    margin-left: var(--dl-space-space-twounits);
  }
  .gen-prac-container17 {
    width: var(--dl-size-size-maxwidth);
    height: var(--dl-size-size-xxlarge);
    margin-top: var(--dl-space-space-halfunit);
    margin-left: var(--dl-space-space-threeunits);
    padding-left: var(--dl-space-space-fiveunits);
  }
  .gen-prac-image07 {
    height: var(--dl-size-size-xlarge);
    border-radius: var(--dl-radius-radius-round);
  }
  .gen-prac-text088 {
    font-family: Times New Roman;
    margin-left: 120px;
  }
  .gen-prac-text089 {
    font-size: 28px;
  }
  .gen-prac-text090 {
    font-size: 28px;
  }
  .gen-prac-text091 {
    font-size: 25px;
    text-decoration: underline;
  }
  .gen-prac-text092 {
    font-size: 25px;
    text-decoration: underline;
  }
  .gen-prac-text093 {
    font-size: 25px;
  }
  .gen-prac-text094 {
    font-size: 25px;
  }
  .gen-prac-text095 {
    font-size: 25px;
  }
  .gen-prac-text096 {
    font-size: 25px;
  }
  .gen-prac-text097 {
    font-size: 25px;
  }
  .gen-prac-text098 {
    font-size: 25px;
  }
  .gen-prac-text099 {
    font-size: 25px;
  }
  .gen-prac-text100 {
    font-size: 25px;
  }
  .gen-prac-link07 {
    font-size: 22px;
    margin-top: var(--dl-space-space-unit);
    font-family: Times New Roman;
    margin-left: var(--dl-space-space-twounits);
  }
  .gen-prac-container19 {
    width: var(--dl-size-size-maxwidth);
    height: var(--dl-size-size-xxlarge);
    margin-top: var(--dl-space-space-halfunit);
    margin-left: var(--dl-space-space-threeunits);
    padding-left: var(--dl-space-space-fiveunits);
  }
  .gen-prac-image08 {
    height: var(--dl-size-size-xlarge);
    border-radius: var(--dl-radius-radius-round);
  }
  .gen-prac-text102 {
    font-family: Times New Roman;
    margin-left: 120px;
  }
  .gen-prac-text103 {
    font-size: 28px;
  }
  .gen-prac-text104 {
    font-size: 28px;
    text-decoration: underline;
  }
  .gen-prac-text105 {
    font-size: 25px;
    text-decoration: underline;
  }
  .gen-prac-text106 {
    font-size: 25px;
    text-decoration: underline;
  }
  .gen-prac-text107 {
    font-size: 25px;
  }
  .gen-prac-text108 {
    font-size: 25px;
  }
  .gen-prac-text109 {
    font-size: 25px;
  }
  .gen-prac-text110 {
    font-size: 25px;
  }
  .gen-prac-text111 {
    font-size: 25px;
  }
  .gen-prac-text112 {
    font-size: 25px;
  }
  .gen-prac-text113 {
    font-size: 25px;
  }
  .gen-prac-text114 {
    font-size: 25px;
  }
  .gen-prac-link08 {
    font-size: 22px;
    margin-top: var(--dl-space-space-unit);
    font-family: Times New Roman;
    margin-left: var(--dl-space-space-twounits);
  }
  .gen-prac-container21 {
    width: var(--dl-size-size-maxwidth);
    height: var(--dl-size-size-xxlarge);
    margin-top: var(--dl-space-space-halfunit);
    margin-left: var(--dl-space-space-threeunits);
    padding-left: var(--dl-space-space-fiveunits);
  }
  .gen-prac-image09 {
    height: var(--dl-size-size-xlarge);
    border-radius: var(--dl-radius-radius-round);
  }
  .gen-prac-text116 {
    font-family: Times New Roman;
    margin-left: 120px;
  }
  .gen-prac-text117 {
    font-size: 28px;
  }
  .gen-prac-text118 {
    font-size: 28px;
    text-decoration: underline;
  }
  .gen-prac-text119 {
    font-size: 25px;
    text-decoration: underline;
  }
  .gen-prac-text120 {
    font-size: 25px;
    text-decoration: underline;
  }
  .gen-prac-text121 {
    font-size: 25px;
  }
  .gen-prac-text122 {
    font-size: 25px;
  }
  .gen-prac-text123 {
    font-size: 25px;
  }
  .gen-prac-text124 {
    font-size: 25px;
  }
  .gen-prac-text125 {
    font-size: 25px;
  }
  .gen-prac-text126 {
    font-size: 25px;
  }
  .gen-prac-link09 {
    font-size: 22px;
    margin-top: var(--dl-space-space-unit);
    font-family: Times New Roman;
    margin-left: var(--dl-space-space-twounits);
  }
  .gen-prac-container23 {
    width: var(--dl-size-size-maxwidth);
    height: var(--dl-size-size-xxlarge);
    margin-top: var(--dl-space-space-halfunit);
    margin-left: var(--dl-space-space-threeunits);
    padding-left: var(--dl-space-space-fiveunits);
  }
  .gen-prac-image10 {
    height: var(--dl-size-size-xlarge);
    border-radius: var(--dl-radius-radius-round);
  }
  .gen-prac-text128 {
    font-family: Times New Roman;
    margin-left: 120px;
  }
  .gen-prac-text129 {
    font-size: 28px;
  }
  .gen-prac-text130 {
    font-size: 28px;
    text-decoration: underline;
  }
  .gen-prac-text131 {
    font-size: 25px;
    text-decoration: underline;
  }
  .gen-prac-text132 {
    font-size: 25px;
    text-decoration: underline;
  }
  .gen-prac-text133 {
    font-size: 25px;
  }
  .gen-prac-text134 {
    font-size: 25px;
  }
  .gen-prac-text135 {
    font-size: 25px;
  }
  .gen-prac-text136 {
    font-size: 25px;
  }
  .gen-prac-text137 {
    font-size: 25px;
  }
  .gen-prac-text138 {
    font-size: 25px;
  }
  .gen-prac-text139 {
    font-size: 25px;
  }
  .gen-prac-text140 {
    font-size: 25px;
  }
  .gen-prac-link10 {
    font-size: 22px;
    margin-top: var(--dl-space-space-unit);
    font-family: Times New Roman;
    margin-left: var(--dl-space-space-twounits);
  }
  .gen-prac-container25 {
    width: var(--dl-size-size-maxwidth);
    height: var(--dl-size-size-xxlarge);
    margin-top: var(--dl-space-space-halfunit);
    margin-left: var(--dl-space-space-threeunits);
    padding-left: var(--dl-space-space-fiveunits);
    margin-bottom: 196px;
  }
  .gen-prac-image11 {
    height: var(--dl-size-size-xlarge);
    border-radius: var(--dl-radius-radius-round);
  }
  .gen-prac-text142 {
    font-family: Times New Roman;
    margin-left: 120px;
  }
  .gen-prac-text143 {
    font-size: 28px;
  }
  .gen-prac-text144 {
    font-size: 28px;
  }
  .gen-prac-text145 {
    font-size: 28px;
  }
  .gen-prac-text147 {
    font-size: 25px;
    text-decoration: underline;
  }
  .gen-prac-text148 {
    font-size: 25px;
    text-decoration: underline;
  }
  .gen-prac-text149 {
    font-size: 25px;
    text-decoration: underline;
  }
  .gen-prac-text150 {
    font-size: 25px;
  }
  .gen-prac-text151 {
    font-size: 25px;
  }
  .gen-prac-text152 {
    font-size: 25px;
  }
  .gen-prac-text153 {
    font-size: 25px;
  }
  .gen-prac-text154 {
    font-size: 25px;
  }
  .gen-prac-text156 {
    font-size: 25px;
  }
  .gen-prac-link11 {
    font-size: 22px;
    margin-top: var(--dl-space-space-unit);
    font-family: Times New Roman;
    margin-left: var(--dl-space-space-twounits);
  }
  .gen-prac-footer {
    flex: 1;
    height: 240px;
    flex-direction: column;
  }
  .gen-prac-logo2 {
    color: #fbfbfb;
    font-size: 2em;
    font-family: Lato;
    font-weight: bold;
    text-transform: uppercase;
  }
}
@media(max-width: 991px) {
  .gen-prac-navbar-interactive {
    width: 991px;
    height: 63px;
  }
}
@media(max-width: 767px) {
  .gen-prac-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .gen-prac-desktop-menu {
    display: none;
  }
  .gen-prac-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .gen-prac-mobile-menu {
    padding-top: var(--dl-space-space-oneandhalfunits);
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
    padding-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .gen-prac-nav11 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .gen-prac-nav21 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .gen-prac-nav31 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .gen-prac-nav4 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .gen-prac-nav51 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .gen-prac-footer1 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .gen-prac-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .gen-prac-container28 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .gen-prac-text160 {
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 479px) {
  .gen-prac-navbar-interactive {
    width: 90%;
    padding: var(--dl-space-space-unit);
  }
  .gen-prac-logo {
    font-size: 1.5em;
  }
  .gen-prac-mobile-menu {
    padding: 16px;
  }
  .gen-prac-logo1 {
    font-size: 1.5em;
  }
  .gen-prac-icon02 {
    fill: var(--dl-color-gray-900);
  }
  .gen-prac-footer1 {
    padding: var(--dl-space-space-unit);
  }
  .gen-prac-logo2 {
    font-size: 1.5em;
  }
  .gen-prac-text158 {
    font-size: 1.5em;
  }
  .gen-prac-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .gen-prac-container28 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .gen-prac-text160 {
    text-align: center;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
