.gynaecologist-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.gynaecologist-navbar-interactive {
  width: 1132px;
  height: 73px;
  display: flex;
  position: sticky;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  padding-left: var(--dl-space-space-threeunits);
  border-radius: 50px;
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-oneandhalfunits);
  justify-content: space-between;
  background-color: var(--dl-color-gray-white);
}
.gynaecologist-logo {
  font-size: 2em;
  font-family: "Lato";
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
}
.gynaecologist-desktop-menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.gynaecologist-links {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.gynaecologist-nav1 {
  transition: 0.3s;
  text-decoration: none;
}
.gynaecologist-nav1:hover {
  color: #3d6e70ff;
}
.gynaecologist-nav2 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.gynaecologist-nav2:hover {
  color: #3d6e70ff;
}
.gynaecologist-nav3 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.gynaecologist-nav3:hover {
  color: #3d6e70ff;
}
.gynaecologist-nav5 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.gynaecologist-nav5:hover {
  color: #3d6e70ff;
}
.gynaecologist-burger-menu {
  display: none;
}
.gynaecologist-icon {
  width: var(--dl-size-size-xsmall);
  cursor: pointer;
  height: var(--dl-size-size-xsmall);
}
.gynaecologist-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  border-radius: 50px;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dl-color-gray-white);
}
.gynaecologist-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.gynaecologist-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.gynaecologist-logo1 {
  font-size: 2em;
  font-weight: bold;
}
.gynaecologist-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.gynaecologist-icon02 {
  fill: var(--dl-color-gray-900);
  width: var(--dl-size-size-xsmall);
  cursor: pointer;
  height: var(--dl-size-size-xsmall);
}
.gynaecologist-links1 {
  flex: 0 0 auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.gynaecologist-nav11 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.gynaecologist-nav21 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.gynaecologist-nav31 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.gynaecologist-nav4 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.gynaecologist-nav51 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.gynaecologist-buttons {
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.gynaecologist-login {
  border-color: var(--dl-color-primary1-blue100);
  border-width: 1px;
  margin-right: var(--dl-space-space-twounits);
  padding-left: 1.5rem;
  border-radius: 30px;
  padding-right: 1.5rem;
}
.gynaecologist-register {
  color: var(--dl-color-gray-white);
  transition: 0.3s;
  border-color: var(--dl-color-primary1-blue100);
  border-width: 1px;
  padding-left: 1.5rem;
  border-radius: 30px;
  padding-right: 1.5rem;
  background-color: var(--dl-color-primary1-blue100);
}
.gynaecologist-register:hover {
  border-color: #849492ff;
  background-color: #849492ff;
}
.gynaecologist-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.gynaecologist-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.gynaecologist-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.gynaecologist-container01 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.gynaecologist-container02 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.gynaecologist-container03 {
  flex: 0 0 auto;
  width: 200px;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.gynaecologist-image {
  width: 200px;
  object-fit: cover;
}
.gynaecologist-link {
  text-decoration: none;
}
.gynaecologist-container04 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.gynaecologist-container05 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.gynaecologist-container06 {
  flex: 0 0 auto;
  width: 200px;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.gynaecologist-image1 {
  width: 200px;
  object-fit: cover;
}
.gynaecologist-container07 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.gynaecologist-container08 {
  flex: 0 0 auto;
  width: 200px;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.gynaecologist-image2 {
  width: 200px;
  object-fit: cover;
}
.gynaecologist-link1 {
  text-decoration: none;
}
.gynaecologist-footer {
  flex: 0 0 auto;
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--dl-color-gray-black);
}
.gynaecologist-footer1 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--dl-color-gray-black);
}
.gynaecologist-footer2 {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-fourunits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fourunits);
  justify-content: space-between;
}
.gynaecologist-container09 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.gynaecologist-logo2 {
  font-size: 2em;
  font-family: "Lato";
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
}
.gynaecologist-nav1 {
  flex: 0 0 auto;
  display: flex;
  margin-top: 0px;
  align-items: center;
  flex-direction: row;
}
.gynaecologist-nav12 {
  color: var(--dl-color-secondary-gray500);
  margin-left: 0px;
  text-decoration: none;
}
.gynaecologist-nav22 {
  color: var(--dl-color-secondary-gray500);
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.gynaecologist-nav32 {
  color: var(--dl-color-secondary-gray500);
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.gynaecologist-nav52 {
  color: var(--dl-color-secondary-gray500);
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.gynaecologist-separator {
  flex: 0 0 auto;
  width: 100%;
  height: 0px;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: flex-start;
  margin-left: 0px;
  border-color: var(--dl-color-gray-800);
  border-style: solid;
  border-width: 1px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.gynaecologist-container10 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.gynaecologist-text42 {
  color: var(--dl-color-secondary-gray500);
}
.gynaecologist-icon-group1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.gynaecologist-icon10 {
  fill: var(--dl-color-secondary-gray500);
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-twounits);
}
.gynaecologist-icon12 {
  fill: var(--dl-color-secondary-gray500);
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-twounits);
}
.gynaecologist-icon14 {
  fill: var(--dl-color-secondary-gray500);
  width: 24px;
  height: 24px;
}
@media(max-width: 1600px) {
  .gynaecologist-navbar-interactive {
    width: 1372px;
    height: 66px;
    margin-left: 0px;
  }
  .gynaecologist-logo {
    top: var(--dl-space-space-twounits);
    left: 0px;
    color: var(--dl-color-success-300);
    position: absolute;
  }
  .gynaecologist-links {
    margin-top: var(--dl-space-space-twounits);
  }
  .gynaecologist-text {
    font-size: 28px;
    align-self: flex-start;
    margin-top: var(--dl-space-space-fourunits);
    font-family: Times New Roman;
    margin-left: 120px;
    background-color: #D9D9D9;
  }
  .gynaecologist-container01 {
    width: var(--dl-size-size-maxwidth);
    height: var(--dl-size-size-xxlarge);
    margin-top: var(--dl-space-space-threeunits);
    margin-left: var(--dl-space-space-threeunits);
  }
  .gynaecologist-container02 {
    width: 50%;
    height: 100%;
    padding-left: var(--dl-space-space-fiveunits);
  }
  .gynaecologist-image {
    height: var(--dl-size-size-xlarge);
    border-radius: var(--dl-radius-radius-round);
  }
  .gynaecologist-link {
    font-size: 22px;
    align-self: flex-start;
    margin-top: var(--dl-space-space-unit);
    font-family: Times New Roman;
    margin-left: var(--dl-space-space-twounits);
  }
  .gynaecologist-text01 {
    height: var(--dl-size-size-xlarge);
    font-size: 25px;
    font-family: Times New Roman;
    margin-left: 120px;
  }
  .gynaecologist-text02 {
    font-size: 28px;
  }
  .gynaecologist-text03 {
    font-size: 28px;
  }
  .gynaecologist-text04 {
    font-size: 28px;
  }
  .gynaecologist-text05 {
    text-decoration: underline;
  }
  .gynaecologist-text06 {
    font-size: 25px;
    text-decoration: underline;
  }
  .gynaecologist-text07 {
    text-decoration: underline;
  }
  .gynaecologist-text08 {
    text-decoration: underline;
  }
  .gynaecologist-container04 {
    width: var(--dl-size-size-maxwidth);
    height: var(--dl-size-size-xxlarge);
    position: relative;
    margin-top: var(--dl-space-space-halfunit);
    margin-left: var(--dl-space-space-threeunits);
  }
  .gynaecologist-container05 {
    width: 50%;
    height: 100%;
    padding-left: var(--dl-space-space-fiveunits);
  }
  .gynaecologist-image1 {
    height: var(--dl-size-size-xlarge);
    border-radius: var(--dl-radius-radius-round);
  }
  .gynaecologist-button {
    font-size: 22px;
    margin-top: var(--dl-space-space-unit);
    font-family: Times New Roman;
    margin-left: var(--dl-space-space-twounits);
  }
  .gynaecologist-text17 {
    height: var(--dl-size-size-xlarge);
    font-size: 28px;
    font-family: Times New Roman;
    margin-left: 120px;
  }
  .gynaecologist-text21 {
    font-size: 25px;
    text-decoration: underline;
  }
  .gynaecologist-text22 {
    font-size: 25px;
  }
  .gynaecologist-text24 {
    font-size: 25px;
  }
  .gynaecologist-text25 {
    font-size: 25px;
  }
  .gynaecologist-text26 {
    font-size: 25px;
  }
  .gynaecologist-text27 {
    font-size: 25px;
  }
  .gynaecologist-container07 {
    width: var(--dl-size-size-maxwidth);
    height: var(--dl-size-size-xxlarge);
    position: relative;
    margin-top: var(--dl-space-space-halfunit);
    align-items: flex-start;
    margin-left: var(--dl-space-space-threeunits);
    padding-left: var(--dl-space-space-fiveunits);
    margin-bottom: var(--dl-space-space-sixunits);
    flex-direction: row;
    justify-content: flex-start;
  }
  .gynaecologist-image2 {
    height: var(--dl-size-size-xlarge);
    border-radius: var(--dl-radius-radius-round);
  }
  .gynaecologist-link1 {
    font-size: 22px;
    margin-top: var(--dl-space-space-unit);
    font-family: Times New Roman;
    margin-left: var(--dl-space-space-twounits);
  }
  .gynaecologist-text30 {
    font-size: 25px;
    font-family: Times New Roman;
    margin-left: 120px;
  }
  .gynaecologist-text31 {
    font-size: 28px;
  }
  .gynaecologist-text32 {
    font-size: 28px;
  }
  .gynaecologist-text34 {
    text-decoration: underline;
  }
  .gynaecologist-footer {
    left: 0px;
    bottom: 0px;
    position: absolute;
    align-self: center;
  }
  .gynaecologist-footer1 {
    flex: 1;
    height: 240px;
    flex-direction: column;
  }
  .gynaecologist-logo2 {
    color: #fbfbfb;
    font-size: 2em;
    font-family: Lato;
    font-weight: bold;
    text-transform: uppercase;
  }
}
@media(max-width: 991px) {
  .gynaecologist-navbar-interactive {
    width: 991px;
    height: 63px;
  }
}
@media(max-width: 767px) {
  .gynaecologist-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .gynaecologist-desktop-menu {
    display: none;
  }
  .gynaecologist-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .gynaecologist-mobile-menu {
    padding-top: var(--dl-space-space-oneandhalfunits);
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
    padding-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .gynaecologist-nav11 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .gynaecologist-nav21 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .gynaecologist-nav31 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .gynaecologist-nav4 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .gynaecologist-nav51 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .gynaecologist-footer2 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .gynaecologist-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .gynaecologist-container10 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .gynaecologist-text42 {
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 479px) {
  .gynaecologist-navbar-interactive {
    width: 90%;
    padding: var(--dl-space-space-unit);
  }
  .gynaecologist-logo {
    font-size: 1.5em;
  }
  .gynaecologist-mobile-menu {
    padding: 16px;
  }
  .gynaecologist-logo1 {
    font-size: 1.5em;
  }
  .gynaecologist-icon02 {
    fill: var(--dl-color-gray-900);
  }
  .gynaecologist-footer2 {
    padding: var(--dl-space-space-unit);
  }
  .gynaecologist-logo2 {
    font-size: 1.5em;
  }
  .gynaecologist-text40 {
    font-size: 1.5em;
  }
  .gynaecologist-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .gynaecologist-container10 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .gynaecologist-text42 {
    text-align: center;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
