.hospitals-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.hospitals-navbar-interactive {
  width: 1132px;
  height: 73px;
  display: flex;
  position: sticky;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  padding-left: var(--dl-space-space-threeunits);
  border-radius: 50px;
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-oneandhalfunits);
  justify-content: space-between;
  background-color: var(--dl-color-gray-white);
}
.hospitals-logo {
  font-size: 2em;
  font-family: "Lato";
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
}
.hospitals-desktop-menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.hospitals-links {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.hospitals-nav1 {
  transition: 0.3s;
  text-decoration: none;
}
.hospitals-nav1:hover {
  color: #3d6e70ff;
}
.hospitals-nav2 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.hospitals-nav2:hover {
  color: #3d6e70ff;
}
.hospitals-nav3 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.hospitals-nav3:hover {
  color: #3d6e70ff;
}
.hospitals-nav5 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.hospitals-nav5:hover {
  color: #3d6e70ff;
}
.hospitals-burger-menu {
  display: none;
}
.hospitals-icon {
  width: var(--dl-size-size-xsmall);
  cursor: pointer;
  height: var(--dl-size-size-xsmall);
}
.hospitals-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  border-radius: 50px;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dl-color-gray-white);
}
.hospitals-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.hospitals-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.hospitals-logo1 {
  font-size: 2em;
  font-weight: bold;
}
.hospitals-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.hospitals-icon02 {
  fill: var(--dl-color-gray-900);
  width: var(--dl-size-size-xsmall);
  cursor: pointer;
  height: var(--dl-size-size-xsmall);
}
.hospitals-links1 {
  flex: 0 0 auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.hospitals-nav11 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.hospitals-nav21 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.hospitals-nav31 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.hospitals-nav4 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.hospitals-nav51 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.hospitals-buttons {
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.hospitals-login {
  border-color: var(--dl-color-primary1-blue100);
  border-width: 1px;
  margin-right: var(--dl-space-space-twounits);
  padding-left: 1.5rem;
  border-radius: 30px;
  padding-right: 1.5rem;
}
.hospitals-register {
  color: var(--dl-color-gray-white);
  transition: 0.3s;
  border-color: var(--dl-color-primary1-blue100);
  border-width: 1px;
  padding-left: 1.5rem;
  border-radius: 30px;
  padding-right: 1.5rem;
  background-color: var(--dl-color-primary1-blue100);
}
.hospitals-register:hover {
  border-color: #849492ff;
  background-color: #849492ff;
}
.hospitals-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.hospitals-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.hospitals-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.hospitals-container1 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.hospitals-container2 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.hospitals-container3 {
  flex: 0 0 auto;
  width: 200px;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.hospitals-image {
  width: 200px;
  object-fit: cover;
}
.hospitals-link {
  text-decoration: none;
}
.hospitals-container4 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.hospitals-container5 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.hospitals-container6 {
  flex: 0 0 auto;
  width: 200px;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.hospitals-image1 {
  width: 200px;
  object-fit: cover;
}
.hospitals-link1 {
  text-decoration: none;
}
.hospitals-footer {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-fourunits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fourunits);
  justify-content: space-between;
}
.hospitals-container7 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.hospitals-logo2 {
  font-size: 2em;
  font-family: "Lato";
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
}
.hospitals-nav1 {
  flex: 0 0 auto;
  display: flex;
  margin-top: 0px;
  align-items: center;
  flex-direction: row;
}
.hospitals-nav12 {
  color: var(--dl-color-secondary-gray500);
  margin-left: 0px;
  text-decoration: none;
}
.hospitals-nav22 {
  color: var(--dl-color-secondary-gray500);
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.hospitals-nav32 {
  color: var(--dl-color-secondary-gray500);
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.hospitals-nav52 {
  color: var(--dl-color-secondary-gray500);
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.hospitals-separator {
  flex: 0 0 auto;
  width: 100%;
  height: 0px;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: flex-start;
  margin-left: 0px;
  border-color: var(--dl-color-gray-800);
  border-style: solid;
  border-width: 1px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.hospitals-container8 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.hospitals-text38 {
  color: var(--dl-color-secondary-gray500);
}
.hospitals-icon-group1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.hospitals-icon10 {
  fill: var(--dl-color-secondary-gray500);
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-twounits);
}
.hospitals-icon12 {
  fill: var(--dl-color-secondary-gray500);
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-twounits);
}
.hospitals-icon14 {
  fill: var(--dl-color-secondary-gray500);
  width: 24px;
  height: 24px;
}
@media(max-width: 1600px) {
  .hospitals-navbar-interactive {
    width: 1372px;
    height: 66px;
    margin-left: 0px;
  }
  .hospitals-logo {
    top: var(--dl-space-space-twounits);
    left: 0px;
    color: var(--dl-color-success-300);
    position: absolute;
    font-size: 2em;
    font-family: Lato;
    font-weight: bold;
    text-transform: uppercase;
  }
  .hospitals-links {
    margin-top: var(--dl-space-space-twounits);
  }
  .hospitals-text {
    font-size: 25px;
    align-self: flex-start;
    margin-top: var(--dl-space-space-fourunits);
    margin-left: 120px;
  }
  .hospitals-container1 {
    width: var(--dl-size-size-maxwidth);
    height: 360px;
    align-self: center;
    margin-top: var(--dl-space-space-threeunits);
    margin-left: var(--dl-space-space-threeunits);
  }
  .hospitals-container2 {
    width: 100%;
    height: 100%;
    align-self: flex-start;
    padding-left: 0px;
  }
  .hospitals-container3 {
    width: auto;
  }
  .hospitals-image {
    width: auto;
    height: auto;
  }
  .hospitals-link {
    font-size: 22px;
    align-self: center;
    margin-top: var(--dl-space-space-unit);
    font-family: Times New Roman;
    margin-left: var(--dl-space-space-twounits);
    text-decoration: none;
  }
  .hospitals-text01 {
    width: auto;
    font-size: 28px;
    align-self: flex-start;
    font-family: Times New Roman;
    padding-left: var(--dl-space-space-sixunits);
  }
  .hospitals-text02 {
    font-size: 28px;
    font-family: Times New Roman;
  }
  .hospitals-text05 {
    font-size: 25px;
  }
  .hospitals-text06 {
    font-size: 25px;
  }
  .hospitals-text07 {
    font-size: 25px;
  }
  .hospitals-text08 {
    font-size: 25px;
  }
  .hospitals-text09 {
    font-size: 25px;
  }
  .hospitals-text12 {
    font-size: 27px;
    font-style: normal;
    font-weight: 700;
  }
  .hospitals-text13 {
    font-size: 27px;
    font-style: normal;
    font-weight: 700;
  }
  .hospitals-text14 {
    font-size: 27px;
    font-style: normal;
    font-weight: 700;
  }
  .hospitals-text15 {
    font-size: 25px;
  }
  .hospitals-text16 {
    color: var(--dl-color-primary-500);
    font-size: 26px;
  }
  .hospitals-text17 {
    color: var(--dl-color-primary-500);
    font-size: 26px;
  }
  .hospitals-text18 {
    font-size: 25px;
  }
  .hospitals-container4 {
    width: var(--dl-size-size-maxwidth);
    height: 302px;
    margin-top: var(--dl-space-space-threeunits);
    align-items: flex-start;
    margin-left: var(--dl-space-space-threeunits);
    flex-direction: row;
    justify-content: flex-start;
  }
  .hospitals-container5 {
    width: 601px;
    height: 100%;
  }
  .hospitals-container6 {
    width: 497px;
    margin-bottom: var(--dl-space-space-sixunits);
  }
  .hospitals-image1 {
    width: 500px;
    height: 300px;
  }
  .hospitals-link1 {
    font-size: 22px;
    align-self: center;
    margin-top: var(--dl-space-space-unit);
    font-family: Times New Roman;
    margin-left: var(--dl-space-space-twounits);
  }
  .hospitals-text20 {
    width: 800px;
    height: var(--dl-size-size-xxlarge);
    font-size: 25px;
    font-family: Times New Roman;
    margin-left: 0px;
  }
  .hospitals-text21 {
    font-size: 28px;
  }
  .hospitals-text24 {
    font-size: 25px;
  }
  .hospitals-text25 {
    font-size: 25px;
  }
  .hospitals-text26 {
    font-size: 25px;
  }
  .hospitals-text27 {
    font-size: 25px;
  }
  .hospitals-text28 {
    font-size: 25px;
  }
  .hospitals-text29 {
    font-size: 25px;
  }
  .hospitals-text30 {
    font-size: 25px;
  }
  .hospitals-text31 {
    font-size: 27px;
    font-style: normal;
    font-weight: 700;
  }
  .hospitals-text32 {
    font-size: 27px;
    font-style: normal;
    font-weight: 700;
  }
  .hospitals-text33 {
    color: var(--dl-color-primary-500);
  }
  .hospitals-text34 {
    color: var(--dl-color-primary-500);
    font-size: 25px;
  }
  .hospitals-text35 {
    font-size: 25px;
  }
  .hospitals-footer {
    width: 1297px;
    height: 240px;
    margin-top: 128px;
    padding-top: var(--dl-space-space-fourunits);
    margin-right: 0px;
    padding-bottom: var(--dl-space-space-fourunits);
    background-color: #000000;
  }
  .hospitals-logo2 {
    color: #ffffff;
    font-size: 2em;
    font-family: Lato;
    font-weight: bold;
    text-transform: uppercase;
  }
}
@media(max-width: 991px) {
  .hospitals-navbar-interactive {
    width: 991px;
    height: 63px;
  }
}
@media(max-width: 767px) {
  .hospitals-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .hospitals-desktop-menu {
    display: none;
  }
  .hospitals-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hospitals-mobile-menu {
    padding-top: var(--dl-space-space-oneandhalfunits);
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
    padding-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .hospitals-nav11 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .hospitals-nav21 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .hospitals-nav31 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .hospitals-nav4 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .hospitals-nav51 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .hospitals-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .hospitals-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .hospitals-container8 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .hospitals-text38 {
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 479px) {
  .hospitals-navbar-interactive {
    width: 90%;
    padding: var(--dl-space-space-unit);
  }
  .hospitals-logo {
    font-size: 1.5em;
  }
  .hospitals-mobile-menu {
    padding: 16px;
  }
  .hospitals-logo1 {
    font-size: 1.5em;
  }
  .hospitals-icon02 {
    fill: var(--dl-color-gray-900);
  }
  .hospitals-footer {
    padding: var(--dl-space-space-unit);
  }
  .hospitals-logo2 {
    font-size: 1.5em;
  }
  .hospitals-text36 {
    font-size: 1.5em;
  }
  .hospitals-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .hospitals-container8 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .hospitals-text38 {
    text-align: center;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
