.ophthalmologist-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.ophthalmologist-navbar-interactive {
  width: 1132px;
  height: 73px;
  display: flex;
  position: sticky;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  padding-left: var(--dl-space-space-threeunits);
  border-radius: 50px;
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-oneandhalfunits);
  justify-content: space-between;
  background-color: var(--dl-color-gray-white);
}
.ophthalmologist-logo {
  font-size: 2em;
  font-family: "Lato";
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
}
.ophthalmologist-desktop-menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.ophthalmologist-links {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.ophthalmologist-nav1 {
  transition: 0.3s;
  text-decoration: none;
}
.ophthalmologist-nav1:hover {
  color: #3d6e70ff;
}
.ophthalmologist-nav2 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.ophthalmologist-nav2:hover {
  color: #3d6e70ff;
}
.ophthalmologist-nav3 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.ophthalmologist-nav3:hover {
  color: #3d6e70ff;
}
.ophthalmologist-nav5 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.ophthalmologist-nav5:hover {
  color: #3d6e70ff;
}
.ophthalmologist-burger-menu {
  display: none;
}
.ophthalmologist-icon {
  width: var(--dl-size-size-xsmall);
  cursor: pointer;
  height: var(--dl-size-size-xsmall);
}
.ophthalmologist-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  border-radius: 50px;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dl-color-gray-white);
}
.ophthalmologist-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.ophthalmologist-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.ophthalmologist-logo1 {
  font-size: 2em;
  font-weight: bold;
}
.ophthalmologist-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.ophthalmologist-icon02 {
  fill: var(--dl-color-gray-900);
  width: var(--dl-size-size-xsmall);
  cursor: pointer;
  height: var(--dl-size-size-xsmall);
}
.ophthalmologist-links1 {
  flex: 0 0 auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.ophthalmologist-nav11 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.ophthalmologist-nav21 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.ophthalmologist-nav31 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.ophthalmologist-nav4 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.ophthalmologist-nav51 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.ophthalmologist-buttons {
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.ophthalmologist-login {
  border-color: var(--dl-color-primary1-blue100);
  border-width: 1px;
  margin-right: var(--dl-space-space-twounits);
  padding-left: 1.5rem;
  border-radius: 30px;
  padding-right: 1.5rem;
}
.ophthalmologist-register {
  color: var(--dl-color-gray-white);
  transition: 0.3s;
  border-color: var(--dl-color-primary1-blue100);
  border-width: 1px;
  padding-left: 1.5rem;
  border-radius: 30px;
  padding-right: 1.5rem;
  background-color: var(--dl-color-primary1-blue100);
}
.ophthalmologist-register:hover {
  border-color: #849492ff;
  background-color: #849492ff;
}
.ophthalmologist-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.ophthalmologist-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.ophthalmologist-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.ophthalmologist-container1 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.ophthalmologist-container2 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.ophthalmologist-container3 {
  flex: 0 0 auto;
  width: 200px;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.ophthalmologist-image {
  width: 200px;
  object-fit: cover;
}
.ophthalmologist-link {
  text-decoration: none;
}
.ophthalmologist-container4 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.ophthalmologist-container5 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.ophthalmologist-container6 {
  flex: 0 0 auto;
  width: 200px;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.ophthalmologist-image1 {
  width: 200px;
  object-fit: cover;
}
.ophthalmologist-link1 {
  text-decoration: none;
}
.ophthalmologist-footer {
  flex: 0 0 auto;
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--dl-color-gray-black);
}
.ophthalmologist-footer1 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--dl-color-gray-black);
}
.ophthalmologist-footer2 {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-fourunits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fourunits);
  justify-content: space-between;
}
.ophthalmologist-container7 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.ophthalmologist-logo2 {
  font-size: 2em;
  font-family: "Lato";
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
}
.ophthalmologist-nav1 {
  flex: 0 0 auto;
  display: flex;
  margin-top: 0px;
  align-items: center;
  flex-direction: row;
}
.ophthalmologist-nav12 {
  color: var(--dl-color-secondary-gray500);
  margin-left: 0px;
  text-decoration: none;
}
.ophthalmologist-nav22 {
  color: var(--dl-color-secondary-gray500);
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.ophthalmologist-nav32 {
  color: var(--dl-color-secondary-gray500);
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.ophthalmologist-nav52 {
  color: var(--dl-color-secondary-gray500);
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.ophthalmologist-separator {
  flex: 0 0 auto;
  width: 100%;
  height: 0px;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: flex-start;
  margin-left: 0px;
  border-color: var(--dl-color-gray-800);
  border-style: solid;
  border-width: 1px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.ophthalmologist-container8 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.ophthalmologist-text31 {
  color: var(--dl-color-secondary-gray500);
}
.ophthalmologist-icon-group1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.ophthalmologist-icon10 {
  fill: var(--dl-color-secondary-gray500);
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-twounits);
}
.ophthalmologist-icon12 {
  fill: var(--dl-color-secondary-gray500);
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-twounits);
}
.ophthalmologist-icon14 {
  fill: var(--dl-color-secondary-gray500);
  width: 24px;
  height: 24px;
}
@media(max-width: 1600px) {
  .ophthalmologist-navbar-interactive {
    width: 1372px;
    height: 66px;
    margin-left: 0px;
  }
  .ophthalmologist-logo {
    top: var(--dl-space-space-twounits);
    left: 0px;
    color: var(--dl-color-success-300);
    position: absolute;
  }
  .ophthalmologist-links {
    margin-top: var(--dl-space-space-twounits);
  }
  .ophthalmologist-text {
    font-size: 28px;
    align-self: flex-start;
    margin-top: var(--dl-space-space-fourunits);
    font-family: Times New Roman;
    margin-left: 120px;
    background-color: #D9D9D9;
  }
  .ophthalmologist-container1 {
    width: var(--dl-size-size-maxwidth);
    height: 302px;
    margin-top: var(--dl-space-space-threeunits);
    margin-left: var(--dl-space-space-threeunits);
  }
  .ophthalmologist-container2 {
    width: 50%;
    height: 100%;
    padding-left: var(--dl-space-space-fiveunits);
  }
  .ophthalmologist-image {
    height: var(--dl-size-size-xlarge);
    border-radius: var(--dl-radius-radius-round);
  }
  .ophthalmologist-link {
    font-size: 22px;
    align-self: flex-start;
    margin-top: var(--dl-space-space-unit);
    font-family: Times New Roman;
    margin-left: var(--dl-space-space-twounits);
  }
  .ophthalmologist-text01 {
    height: var(--dl-size-size-xlarge);
    font-size: 25px;
    font-family: Times New Roman;
    margin-left: 120px;
  }
  .ophthalmologist-text02 {
    font-size: 28px;
  }
  .ophthalmologist-text03 {
    font-size: 28px;
  }
  .ophthalmologist-text04 {
    font-size: 28px;
  }
  .ophthalmologist-text05 {
    text-decoration: underline;
  }
  .ophthalmologist-text06 {
    text-decoration: underline;
  }
  .ophthalmologist-text07 {
    text-decoration: underline;
  }
  .ophthalmologist-text08 {
    text-decoration: underline;
  }
  .ophthalmologist-text09 {
    text-decoration: underline;
  }
  .ophthalmologist-text10 {
    text-decoration: underline;
  }
  .ophthalmologist-text15 {
    font-size: 25px;
  }
  .ophthalmologist-container4 {
    width: var(--dl-size-size-maxwidth);
    height: 302px;
    margin-top: var(--dl-space-space-halfunit);
    margin-left: var(--dl-space-space-threeunits);
    margin-bottom: 420px;
  }
  .ophthalmologist-container5 {
    width: 50%;
    height: 100%;
    padding-left: var(--dl-space-space-fiveunits);
  }
  .ophthalmologist-image1 {
    height: var(--dl-size-size-xlarge);
    border-radius: var(--dl-radius-radius-round);
  }
  .ophthalmologist-link1 {
    font-size: 22px;
    align-self: flex-start;
    margin-top: var(--dl-space-space-unit);
    font-family: Times New Roman;
    margin-left: var(--dl-space-space-twounits);
  }
  .ophthalmologist-text17 {
    height: var(--dl-size-size-xlarge);
    font-size: 25px;
    font-family: Times New Roman;
    margin-left: 120px;
  }
  .ophthalmologist-text18 {
    font-size: 28px;
  }
  .ophthalmologist-text19 {
    font-size: 28px;
    text-decoration: underline;
  }
  .ophthalmologist-text20 {
    text-decoration: underline;
  }
  .ophthalmologist-text21 {
    text-decoration: underline;
  }
  .ophthalmologist-text27 {
    font-size: 25px;
  }
  .ophthalmologist-footer {
    left: 0px;
    bottom: 0px;
    position: absolute;
    align-self: center;
  }
  .ophthalmologist-footer1 {
    flex: 1;
    height: 240px;
    flex-direction: column;
  }
  .ophthalmologist-logo2 {
    color: #fbfbfb;
    font-size: 2em;
    font-family: Lato;
    font-weight: bold;
    text-transform: uppercase;
  }
}
@media(max-width: 991px) {
  .ophthalmologist-navbar-interactive {
    width: 991px;
    height: 63px;
  }
}
@media(max-width: 767px) {
  .ophthalmologist-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .ophthalmologist-desktop-menu {
    display: none;
  }
  .ophthalmologist-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .ophthalmologist-mobile-menu {
    padding-top: var(--dl-space-space-oneandhalfunits);
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
    padding-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .ophthalmologist-nav11 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .ophthalmologist-nav21 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .ophthalmologist-nav31 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .ophthalmologist-nav4 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .ophthalmologist-nav51 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .ophthalmologist-footer2 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .ophthalmologist-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .ophthalmologist-container8 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .ophthalmologist-text31 {
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 479px) {
  .ophthalmologist-navbar-interactive {
    width: 90%;
    padding: var(--dl-space-space-unit);
  }
  .ophthalmologist-logo {
    font-size: 1.5em;
  }
  .ophthalmologist-mobile-menu {
    padding: 16px;
  }
  .ophthalmologist-logo1 {
    font-size: 1.5em;
  }
  .ophthalmologist-icon02 {
    fill: var(--dl-color-gray-900);
  }
  .ophthalmologist-footer2 {
    padding: var(--dl-space-space-unit);
  }
  .ophthalmologist-logo2 {
    font-size: 1.5em;
  }
  .ophthalmologist-text29 {
    font-size: 1.5em;
  }
  .ophthalmologist-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .ophthalmologist-container8 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .ophthalmologist-text31 {
    text-align: center;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
