.paediatrician-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.paediatrician-navbar-interactive {
  width: 1132px;
  height: 73px;
  display: flex;
  position: sticky;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  padding-left: var(--dl-space-space-threeunits);
  border-radius: 50px;
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-oneandhalfunits);
  justify-content: space-between;
  background-color: var(--dl-color-gray-white);
}
.paediatrician-logo {
  font-size: 2em;
  font-family: "Lato";
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
}
.paediatrician-desktop-menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.paediatrician-links {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.paediatrician-nav1 {
  transition: 0.3s;
  text-decoration: none;
}
.paediatrician-nav1:hover {
  color: #3d6e70ff;
}
.paediatrician-nav2 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.paediatrician-nav2:hover {
  color: #3d6e70ff;
}
.paediatrician-nav3 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.paediatrician-nav3:hover {
  color: #3d6e70ff;
}
.paediatrician-nav5 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.paediatrician-nav5:hover {
  color: #3d6e70ff;
}
.paediatrician-burger-menu {
  display: none;
}
.paediatrician-icon {
  width: var(--dl-size-size-xsmall);
  cursor: pointer;
  height: var(--dl-size-size-xsmall);
}
.paediatrician-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  border-radius: 50px;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dl-color-gray-white);
}
.paediatrician-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.paediatrician-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.paediatrician-logo1 {
  font-size: 2em;
  font-weight: bold;
}
.paediatrician-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.paediatrician-icon02 {
  fill: var(--dl-color-gray-900);
  width: var(--dl-size-size-xsmall);
  cursor: pointer;
  height: var(--dl-size-size-xsmall);
}
.paediatrician-links1 {
  flex: 0 0 auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.paediatrician-nav11 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.paediatrician-nav21 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.paediatrician-nav31 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.paediatrician-nav4 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.paediatrician-nav51 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.paediatrician-buttons {
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.paediatrician-login {
  border-color: var(--dl-color-primary1-blue100);
  border-width: 1px;
  margin-right: var(--dl-space-space-twounits);
  padding-left: 1.5rem;
  border-radius: 30px;
  padding-right: 1.5rem;
}
.paediatrician-register {
  color: var(--dl-color-gray-white);
  transition: 0.3s;
  border-color: var(--dl-color-primary1-blue100);
  border-width: 1px;
  padding-left: 1.5rem;
  border-radius: 30px;
  padding-right: 1.5rem;
  background-color: var(--dl-color-primary1-blue100);
}
.paediatrician-register:hover {
  border-color: #849492ff;
  background-color: #849492ff;
}
.paediatrician-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.paediatrician-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.paediatrician-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.paediatrician-container1 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.paediatrician-container2 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.paediatrician-container3 {
  flex: 0 0 auto;
  width: 200px;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.paediatrician-image {
  width: 200px;
  object-fit: cover;
}
.paediatrician-link {
  text-decoration: none;
}
.paediatrician-footer {
  flex: 0 0 auto;
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--dl-color-gray-black);
}
.paediatrician-footer1 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--dl-color-gray-black);
}
.paediatrician-footer2 {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-fourunits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fourunits);
  justify-content: space-between;
}
.paediatrician-container4 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.paediatrician-logo2 {
  font-size: 2em;
  font-family: "Lato";
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
}
.paediatrician-nav1 {
  flex: 0 0 auto;
  display: flex;
  margin-top: 0px;
  align-items: center;
  flex-direction: row;
}
.paediatrician-nav12 {
  color: var(--dl-color-secondary-gray500);
  margin-left: 0px;
  text-decoration: none;
}
.paediatrician-nav22 {
  color: var(--dl-color-secondary-gray500);
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.paediatrician-nav32 {
  color: var(--dl-color-secondary-gray500);
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.paediatrician-nav52 {
  color: var(--dl-color-secondary-gray500);
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.paediatrician-separator {
  flex: 0 0 auto;
  width: 100%;
  height: 0px;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: flex-start;
  margin-left: 0px;
  border-color: var(--dl-color-gray-800);
  border-style: solid;
  border-width: 1px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.paediatrician-container5 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.paediatrician-text16 {
  color: var(--dl-color-secondary-gray500);
}
.paediatrician-icon-group1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.paediatrician-icon10 {
  fill: var(--dl-color-secondary-gray500);
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-twounits);
}
.paediatrician-icon12 {
  fill: var(--dl-color-secondary-gray500);
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-twounits);
}
.paediatrician-icon14 {
  fill: var(--dl-color-secondary-gray500);
  width: 24px;
  height: 24px;
}
@media(max-width: 1600px) {
  .paediatrician-navbar-interactive {
    width: 1372px;
    height: 66px;
    margin-left: 0px;
  }
  .paediatrician-logo {
    top: var(--dl-space-space-twounits);
    left: 0px;
    color: var(--dl-color-success-300);
    position: absolute;
  }
  .paediatrician-links {
    margin-top: var(--dl-space-space-twounits);
  }
  .paediatrician-text {
    font-size: 28px;
    align-self: flex-start;
    margin-top: var(--dl-space-space-fourunits);
    font-family: Times New Roman;
    margin-left: 120px;
    background-color: #D9D9D9;
  }
  .paediatrician-container1 {
    width: var(--dl-size-size-maxwidth);
    height: 302px;
    margin-top: var(--dl-space-space-threeunits);
    margin-left: var(--dl-space-space-threeunits);
    margin-bottom: 272px;
  }
  .paediatrician-container2 {
    width: 50%;
    height: 100%;
    padding-left: var(--dl-space-space-fiveunits);
  }
  .paediatrician-image {
    height: var(--dl-size-size-xlarge);
    border-radius: var(--dl-radius-radius-round);
  }
  .paediatrician-link {
    font-size: 22px;
    align-self: flex-start;
    margin-top: var(--dl-space-space-unit);
    font-family: Times New Roman;
    margin-left: var(--dl-space-space-twounits);
  }
  .paediatrician-text01 {
    height: var(--dl-size-size-xlarge);
    font-size: 25px;
    font-family: Times New Roman;
    margin-left: 120px;
  }
  .paediatrician-text02 {
    font-size: 28px;
  }
  .paediatrician-text03 {
    font-size: 28px;
    text-decoration: underline;
  }
  .paediatrician-text04 {
    text-decoration: underline;
  }
  .paediatrician-text05 {
    text-decoration: underline;
  }
  .paediatrician-text06 {
    text-decoration: underline;
  }
  .paediatrician-text11 {
    font-size: 25px;
  }
  .paediatrician-text12 {
    font-size: 25px;
  }
  .paediatrician-footer {
    left: 0px;
    bottom: 0px;
    position: absolute;
    align-self: center;
  }
  .paediatrician-footer1 {
    flex: 1;
    width: 100%;
    height: 240px;
    align-self: stretch;
    flex-direction: column;
  }
  .paediatrician-logo2 {
    color: #fbfbfb;
    font-size: 2em;
    font-family: Lato;
    font-weight: bold;
    text-transform: uppercase;
  }
}
@media(max-width: 991px) {
  .paediatrician-navbar-interactive {
    width: 991px;
    height: 63px;
  }
}
@media(max-width: 767px) {
  .paediatrician-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .paediatrician-desktop-menu {
    display: none;
  }
  .paediatrician-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .paediatrician-mobile-menu {
    padding-top: var(--dl-space-space-oneandhalfunits);
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
    padding-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .paediatrician-nav11 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .paediatrician-nav21 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .paediatrician-nav31 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .paediatrician-nav4 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .paediatrician-nav51 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .paediatrician-footer2 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .paediatrician-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .paediatrician-container5 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .paediatrician-text16 {
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 479px) {
  .paediatrician-navbar-interactive {
    width: 90%;
    padding: var(--dl-space-space-unit);
  }
  .paediatrician-logo {
    font-size: 1.5em;
  }
  .paediatrician-mobile-menu {
    padding: 16px;
  }
  .paediatrician-logo1 {
    font-size: 1.5em;
  }
  .paediatrician-icon02 {
    fill: var(--dl-color-gray-900);
  }
  .paediatrician-footer2 {
    padding: var(--dl-space-space-unit);
  }
  .paediatrician-logo2 {
    font-size: 1.5em;
  }
  .paediatrician-text14 {
    font-size: 1.5em;
  }
  .paediatrician-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .paediatrician-container5 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .paediatrician-text16 {
    text-align: center;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
