.rheumatologist-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.rheumatologist-navbar-interactive {
  width: 1132px;
  height: 73px;
  display: flex;
  position: sticky;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  padding-left: var(--dl-space-space-threeunits);
  border-radius: 50px;
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-oneandhalfunits);
  justify-content: space-between;
  background-color: var(--dl-color-gray-white);
}
.rheumatologist-logo {
  font-size: 2em;
  font-family: "Lato";
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
}
.rheumatologist-desktop-menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.rheumatologist-links {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.rheumatologist-nav1 {
  transition: 0.3s;
  text-decoration: none;
}
.rheumatologist-nav1:hover {
  color: #3d6e70ff;
}
.rheumatologist-nav2 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.rheumatologist-nav2:hover {
  color: #3d6e70ff;
}
.rheumatologist-nav3 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.rheumatologist-nav3:hover {
  color: #3d6e70ff;
}
.rheumatologist-nav5 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.rheumatologist-nav5:hover {
  color: #3d6e70ff;
}
.rheumatologist-burger-menu {
  display: none;
}
.rheumatologist-icon {
  width: var(--dl-size-size-xsmall);
  cursor: pointer;
  height: var(--dl-size-size-xsmall);
}
.rheumatologist-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  border-radius: 50px;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dl-color-gray-white);
}
.rheumatologist-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.rheumatologist-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.rheumatologist-logo1 {
  font-size: 2em;
  font-weight: bold;
}
.rheumatologist-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.rheumatologist-icon02 {
  fill: var(--dl-color-gray-900);
  width: var(--dl-size-size-xsmall);
  cursor: pointer;
  height: var(--dl-size-size-xsmall);
}
.rheumatologist-links1 {
  flex: 0 0 auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.rheumatologist-nav11 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.rheumatologist-nav21 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.rheumatologist-nav31 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.rheumatologist-nav4 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.rheumatologist-nav51 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.rheumatologist-buttons {
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.rheumatologist-login {
  border-color: var(--dl-color-primary1-blue100);
  border-width: 1px;
  margin-right: var(--dl-space-space-twounits);
  padding-left: 1.5rem;
  border-radius: 30px;
  padding-right: 1.5rem;
}
.rheumatologist-register {
  color: var(--dl-color-gray-white);
  transition: 0.3s;
  border-color: var(--dl-color-primary1-blue100);
  border-width: 1px;
  padding-left: 1.5rem;
  border-radius: 30px;
  padding-right: 1.5rem;
  background-color: var(--dl-color-primary1-blue100);
}
.rheumatologist-register:hover {
  border-color: #849492ff;
  background-color: #849492ff;
}
.rheumatologist-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.rheumatologist-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.rheumatologist-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.rheumatologist-container1 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.rheumatologist-container2 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rheumatologist-container3 {
  flex: 0 0 auto;
  width: 200px;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.rheumatologist-image {
  width: 200px;
  object-fit: cover;
}
.rheumatologist-link {
  text-decoration: none;
}
.rheumatologist-footer {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--dl-color-gray-black);
}
.rheumatologist-footer1 {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-fourunits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fourunits);
  justify-content: space-between;
}
.rheumatologist-container4 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.rheumatologist-logo2 {
  font-size: 2em;
  font-family: "Lato";
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
}
.rheumatologist-nav1 {
  flex: 0 0 auto;
  display: flex;
  margin-top: 0px;
  align-items: center;
  flex-direction: row;
}
.rheumatologist-nav12 {
  color: var(--dl-color-secondary-gray500);
  margin-left: 0px;
  text-decoration: none;
}
.rheumatologist-nav22 {
  color: var(--dl-color-secondary-gray500);
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.rheumatologist-nav32 {
  color: var(--dl-color-secondary-gray500);
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.rheumatologist-nav52 {
  color: var(--dl-color-secondary-gray500);
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.rheumatologist-separator {
  flex: 0 0 auto;
  width: 100%;
  height: 0px;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: flex-start;
  margin-left: 0px;
  border-color: var(--dl-color-gray-800);
  border-style: solid;
  border-width: 1px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.rheumatologist-container5 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.rheumatologist-text16 {
  color: var(--dl-color-secondary-gray500);
}
.rheumatologist-icon-group1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.rheumatologist-icon10 {
  fill: var(--dl-color-secondary-gray500);
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-twounits);
}
.rheumatologist-icon12 {
  fill: var(--dl-color-secondary-gray500);
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-twounits);
}
.rheumatologist-icon14 {
  fill: var(--dl-color-secondary-gray500);
  width: 24px;
  height: 24px;
}
@media(max-width: 1600px) {
  .rheumatologist-navbar-interactive {
    width: 1372px;
    height: 66px;
    margin-left: 0px;
  }
  .rheumatologist-logo {
    top: var(--dl-space-space-twounits);
    left: 0px;
    color: var(--dl-color-success-300);
    position: absolute;
  }
  .rheumatologist-links {
    margin-top: var(--dl-space-space-twounits);
  }
  .rheumatologist-text {
    font-size: 28px;
    align-self: flex-start;
    margin-top: var(--dl-space-space-fourunits);
    font-family: Times New Roman;
    margin-left: 120px;
    background-color: #D9D9D9;
  }
  .rheumatologist-container1 {
    width: var(--dl-size-size-maxwidth);
    height: 302px;
    margin-top: var(--dl-space-space-threeunits);
    margin-left: var(--dl-space-space-threeunits);
    margin-bottom: 360px;
  }
  .rheumatologist-container2 {
    width: 50%;
    height: 100%;
    padding-left: var(--dl-space-space-fiveunits);
  }
  .rheumatologist-image {
    height: var(--dl-size-size-xlarge);
    border-radius: var(--dl-radius-radius-round);
  }
  .rheumatologist-link {
    font-size: 22px;
    align-self: flex-start;
    margin-top: var(--dl-space-space-unit);
    font-family: Times New Roman;
    margin-left: var(--dl-space-space-twounits);
  }
  .rheumatologist-text01 {
    height: var(--dl-size-size-xlarge);
    font-size: 25px;
    font-family: Times New Roman;
    margin-left: 120px;
  }
  .rheumatologist-text02 {
    font-size: 28px;
  }
  .rheumatologist-text03 {
    font-size: 28px;
  }
  .rheumatologist-text05 {
    text-decoration: underline;
  }
  .rheumatologist-text06 {
    text-decoration: underline;
  }
  .rheumatologist-footer {
    flex: 1;
    height: 240px;
    flex-direction: column;
  }
  .rheumatologist-logo2 {
    color: #fbfbfb;
    font-size: 2em;
    font-family: Lato;
    font-weight: bold;
    text-transform: uppercase;
  }
}
@media(max-width: 991px) {
  .rheumatologist-navbar-interactive {
    width: 991px;
    height: 63px;
  }
}
@media(max-width: 767px) {
  .rheumatologist-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .rheumatologist-desktop-menu {
    display: none;
  }
  .rheumatologist-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .rheumatologist-mobile-menu {
    padding-top: var(--dl-space-space-oneandhalfunits);
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
    padding-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .rheumatologist-nav11 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .rheumatologist-nav21 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .rheumatologist-nav31 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .rheumatologist-nav4 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .rheumatologist-nav51 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .rheumatologist-footer1 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .rheumatologist-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .rheumatologist-container5 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .rheumatologist-text16 {
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 479px) {
  .rheumatologist-navbar-interactive {
    width: 90%;
    padding: var(--dl-space-space-unit);
  }
  .rheumatologist-logo {
    font-size: 1.5em;
  }
  .rheumatologist-mobile-menu {
    padding: 16px;
  }
  .rheumatologist-logo1 {
    font-size: 1.5em;
  }
  .rheumatologist-icon02 {
    fill: var(--dl-color-gray-900);
  }
  .rheumatologist-footer1 {
    padding: var(--dl-space-space-unit);
  }
  .rheumatologist-logo2 {
    font-size: 1.5em;
  }
  .rheumatologist-text14 {
    font-size: 1.5em;
  }
  .rheumatologist-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .rheumatologist-container5 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .rheumatologist-text16 {
    text-align: center;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
