.urologist-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.urologist-navbar-interactive {
  width: 1132px;
  height: 73px;
  display: flex;
  position: sticky;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  padding-left: var(--dl-space-space-threeunits);
  border-radius: 50px;
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-oneandhalfunits);
  justify-content: space-between;
  background-color: var(--dl-color-gray-white);
}
.urologist-logo {
  font-size: 2em;
  font-family: "Lato";
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
}
.urologist-desktop-menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.urologist-links {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.urologist-nav1 {
  transition: 0.3s;
  text-decoration: none;
}
.urologist-nav1:hover {
  color: #3d6e70ff;
}
.urologist-nav2 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.urologist-nav2:hover {
  color: #3d6e70ff;
}
.urologist-nav3 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.urologist-nav3:hover {
  color: #3d6e70ff;
}
.urologist-nav5 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.urologist-nav5:hover {
  color: #3d6e70ff;
}
.urologist-burger-menu {
  display: none;
}
.urologist-icon {
  width: var(--dl-size-size-xsmall);
  cursor: pointer;
  height: var(--dl-size-size-xsmall);
}
.urologist-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  border-radius: 50px;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dl-color-gray-white);
}
.urologist-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.urologist-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.urologist-logo1 {
  font-size: 2em;
  font-weight: bold;
}
.urologist-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.urologist-icon02 {
  fill: var(--dl-color-gray-900);
  width: var(--dl-size-size-xsmall);
  cursor: pointer;
  height: var(--dl-size-size-xsmall);
}
.urologist-links1 {
  flex: 0 0 auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.urologist-nav11 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.urologist-nav21 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.urologist-nav31 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.urologist-nav4 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.urologist-nav51 {
  color: var(--dl-color-gray-black);
  margin-bottom: var(--dl-space-space-unit);
}
.urologist-buttons {
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.urologist-login {
  border-color: var(--dl-color-primary1-blue100);
  border-width: 1px;
  margin-right: var(--dl-space-space-twounits);
  padding-left: 1.5rem;
  border-radius: 30px;
  padding-right: 1.5rem;
}
.urologist-register {
  color: var(--dl-color-gray-white);
  transition: 0.3s;
  border-color: var(--dl-color-primary1-blue100);
  border-width: 1px;
  padding-left: 1.5rem;
  border-radius: 30px;
  padding-right: 1.5rem;
  background-color: var(--dl-color-primary1-blue100);
}
.urologist-register:hover {
  border-color: #849492ff;
  background-color: #849492ff;
}
.urologist-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.urologist-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.urologist-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.urologist-container1 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.urologist-container2 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.urologist-container3 {
  flex: 0 0 auto;
  width: 200px;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.urologist-image {
  width: 200px;
  object-fit: cover;
}
.urologist-link {
  text-decoration: none;
}
.urologist-footer {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-fourunits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fourunits);
  justify-content: space-between;
}
.urologist-container4 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.urologist-logo2 {
  font-size: 2em;
  font-family: "Lato";
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
}
.urologist-nav1 {
  flex: 0 0 auto;
  display: flex;
  margin-top: 0px;
  align-items: center;
  flex-direction: row;
}
.urologist-nav12 {
  color: var(--dl-color-secondary-gray500);
  margin-left: 0px;
  text-decoration: none;
}
.urologist-nav22 {
  color: var(--dl-color-secondary-gray500);
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.urologist-nav32 {
  color: var(--dl-color-secondary-gray500);
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.urologist-nav52 {
  color: var(--dl-color-secondary-gray500);
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.urologist-separator {
  flex: 0 0 auto;
  width: 100%;
  height: 0px;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: flex-start;
  margin-left: 0px;
  border-color: var(--dl-color-gray-800);
  border-style: solid;
  border-width: 1px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.urologist-container5 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.urologist-text16 {
  color: var(--dl-color-secondary-gray500);
}
.urologist-icon-group1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.urologist-icon10 {
  fill: var(--dl-color-secondary-gray500);
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-twounits);
}
.urologist-icon12 {
  fill: var(--dl-color-secondary-gray500);
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-twounits);
}
.urologist-icon14 {
  fill: var(--dl-color-secondary-gray500);
  width: 24px;
  height: 24px;
}
@media(max-width: 1600px) {
  .urologist-navbar-interactive {
    width: 1372px;
    height: 66px;
    margin-left: 0px;
  }
  .urologist-logo {
    top: var(--dl-space-space-twounits);
    left: 0px;
    color: var(--dl-color-success-300);
    position: absolute;
  }
  .urologist-links {
    margin-top: var(--dl-space-space-twounits);
  }
  .urologist-text {
    font-size: 25px;
    align-self: flex-start;
    margin-top: var(--dl-space-space-fourunits);
    margin-left: 120px;
  }
  .urologist-container1 {
    width: var(--dl-size-size-maxwidth);
    height: 302px;
    margin-top: var(--dl-space-space-threeunits);
    margin-left: var(--dl-space-space-threeunits);
  }
  .urologist-container2 {
    width: 50%;
    height: 100%;
  }
  .urologist-image {
    height: var(--dl-size-size-xlarge);
    border-radius: var(--dl-radius-radius-round);
  }
  .urologist-link {
    font-size: 22px;
    align-self: flex-start;
    margin-top: var(--dl-space-space-unit);
    font-family: Times New Roman;
    margin-left: var(--dl-space-space-twounits);
  }
  .urologist-text01 {
    height: var(--dl-size-size-xlarge);
    font-size: 25px;
    font-family: Times New Roman;
    margin-left: 120px;
  }
  .urologist-text02 {
    font-size: 28px;
  }
  .urologist-text03 {
    font-size: 28px;
  }
  .urologist-text05 {
    text-decoration: underline;
  }
  .urologist-text06 {
    text-decoration: underline;
  }
  .urologist-footer {
    left: 100px;
    width: 1580px;
    bottom: 0px;
    height: 281px;
    position: absolute;
    background-color: #000000;
  }
  .urologist-logo2 {
    color: #ffffff;
    font-size: 2em;
    font-family: Lato;
    font-weight: bold;
    text-transform: uppercase;
  }
}
@media(max-width: 991px) {
  .urologist-navbar-interactive {
    width: 991px;
    height: 63px;
  }
}
@media(max-width: 767px) {
  .urologist-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .urologist-desktop-menu {
    display: none;
  }
  .urologist-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .urologist-mobile-menu {
    padding-top: var(--dl-space-space-oneandhalfunits);
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
    padding-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .urologist-nav11 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .urologist-nav21 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .urologist-nav31 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .urologist-nav4 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .urologist-nav51 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .urologist-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .urologist-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .urologist-container5 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .urologist-text16 {
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 479px) {
  .urologist-navbar-interactive {
    width: 90%;
    padding: var(--dl-space-space-unit);
  }
  .urologist-logo {
    font-size: 1.5em;
  }
  .urologist-mobile-menu {
    padding: 16px;
  }
  .urologist-logo1 {
    font-size: 1.5em;
  }
  .urologist-icon02 {
    fill: var(--dl-color-gray-900);
  }
  .urologist-footer {
    padding: var(--dl-space-space-unit);
  }
  .urologist-logo2 {
    font-size: 1.5em;
  }
  .urologist-text14 {
    font-size: 1.5em;
  }
  .urologist-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .urologist-container5 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .urologist-text16 {
    text-align: center;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
