.gallery-card1-gallery-card {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.gallery-card1-text {
  left: 499px;
  bottom: 0px;
  position: absolute;
  align-self: center;
  font-weight: 600;
}
.gallery-card1-text1 {
  color: var(--dl-color-gray-500);
  align-self: flex-start;
}
.gallery-card1-image {
  width: 100%;
  height: 1009px;
  object-fit: cover;
}
@media(max-width: 767px) {
  .gallery-card1-gallery-card {
    flex-direction: column;
  }
}
