.gallery-card12-gallery-card {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.gallery-card12-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery-card12-text {
  align-self: center;
  margin-top: var(--dl-space-space-halfunit);
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}
.gallery-card12-root-class-name {
  height: 240px;
  margin-top: var(--dl-space-space-unit);
}
.gallery-card12-root-class-name1 {
  width: 100%;
  height: 240px;
  margin-top: var(--dl-space-space-unit);
}
.gallery-card12-root-class-name2 {
  height: 240px;
  margin-top: var(--dl-space-space-unit);
}
.gallery-card12-root-class-name3 {
  height: 240px;
  margin-top: var(--dl-space-space-oneandhalfunits);
}
.gallery-card12-root-class-name4 {
  width: 100%;
  height: var(--dl-size-size-xxlarge);
}
.gallery-card12-root-class-name5 {
  height: var(--dl-size-size-xxlarge);
}
.gallery-card12-root-class-name6 {
  height: 240px;
  margin-top: var(--dl-space-space-unit);
}
.gallery-card12-root-class-name7 {
  width: 100%;
  height: 240px;
  margin-top: var(--dl-space-space-unit);
}
.gallery-card12-root-class-name8 {
  width: 100%;
  height: var(--dl-size-size-xxlarge);
}
.gallery-card12-root-class-name9 {
  height: 240px;
  margin-top: var(--dl-space-space-unit);
}
.gallery-card12-root-class-name10 {
  height: 240px;
  margin-top: var(--dl-space-space-oneandhalfunits);
}
.gallery-card12-root-class-name11 {
  height: var(--dl-size-size-xxlarge);
}
.gallery-card12-root-class-name12 {
  height: 240px;
  margin-top: var(--dl-space-space-unit);
}
.gallery-card12-root-class-name13 {
  width: 100%;
  height: 240px;
  margin-top: var(--dl-space-space-unit);
}
.gallery-card12-root-class-name14 {
  width: 100%;
  height: var(--dl-size-size-xxlarge);
}
.gallery-card12-root-class-name15 {
  height: 240px;
  margin-top: var(--dl-space-space-unit);
}
.gallery-card12-root-class-name16 {
  height: 240px;
  margin-top: var(--dl-space-space-oneandhalfunits);
}
.gallery-card12-root-class-name17 {
  height: var(--dl-size-size-xxlarge);
}
.gallery-card12-root-class-name18 {
  height: 240px;
  margin-top: var(--dl-space-space-unit);
}
.gallery-card12-root-class-name19 {
  width: 100%;
  height: 240px;
  margin-top: var(--dl-space-space-unit);
}
.gallery-card12-root-class-name20 {
  width: 100%;
  height: var(--dl-size-size-xxlarge);
}
.gallery-card12-root-class-name21 {
  height: 240px;
  margin-top: var(--dl-space-space-unit);
}
.gallery-card12-root-class-name22 {
  height: 240px;
  margin-top: var(--dl-space-space-oneandhalfunits);
}
.gallery-card12-root-class-name23 {
  height: var(--dl-size-size-xxlarge);
}
.gallery-card12-root-class-name24 {
  height: 240px;
  margin-top: var(--dl-space-space-unit);
}
.gallery-card12-root-class-name25 {
  width: 100%;
  height: 240px;
  margin-top: var(--dl-space-space-unit);
}
.gallery-card12-root-class-name26 {
  width: 100%;
  height: var(--dl-size-size-xxlarge);
}
@media(max-width: 1600px) {
  .gallery-card12-root-class-name {
    width: 97%;
    opacity: 0.7;
    margin-left: 0px;
    margin-right: var(--dl-space-space-twounits);
  }
  .gallery-card12-root-class-name1 {
    width: 96%;
    opacity: 0.7;
    margin-left: var(--dl-space-space-unit);
    margin-right: var(--dl-space-space-twounits);
  }
  .gallery-card12-root-class-name2 {
    width: 97%;
    opacity: 0.7;
    margin-left: 0px;
    margin-right: var(--dl-space-space-twounits);
    margin-bottom: 0px;
  }
  .gallery-card12-root-class-name3 {
    width: 97%;
    height: 240px;
    opacity: 0.7;
    margin-top: var(--dl-space-space-unit);
    margin-left: var(--dl-space-space-unit);
    margin-right: var(--dl-space-space-unit);
    margin-bottom: var(--dl-space-space-unit);
  }
  .gallery-card12-root-class-name4 {
    width: 98%;
    height: 238px;
    opacity: 0.7;
    margin-top: var(--dl-space-space-halfunit);
    margin-left: var(--dl-space-space-unit);
  }
  .gallery-card12-root-class-name5 {
    width: 98%;
    height: 240px;
    opacity: 0.7;
    margin-top: var(--dl-space-space-unit);
    margin-left: var(--dl-space-space-unit);
  }
  .gallery-card12-root-class-name6 {
    width: 97%;
    opacity: 0.7;
    margin-left: 0px;
    margin-right: var(--dl-space-space-twounits);
  }
  .gallery-card12-root-class-name7 {
    width: 96%;
    opacity: 0.7;
    margin-left: var(--dl-space-space-unit);
    margin-right: var(--dl-space-space-twounits);
  }
  .gallery-card12-root-class-name8 {
    width: 98%;
    height: 238px;
    opacity: 0.7;
    margin-top: var(--dl-space-space-halfunit);
    margin-left: var(--dl-space-space-unit);
  }
  .gallery-card12-root-class-name9 {
    width: 97%;
    opacity: 0.7;
    margin-left: 0px;
    margin-right: var(--dl-space-space-twounits);
    margin-bottom: 0px;
  }
  .gallery-card12-root-class-name10 {
    width: 97%;
    height: 240px;
    opacity: 0.7;
    margin-top: var(--dl-space-space-unit);
    margin-left: var(--dl-space-space-unit);
    margin-right: var(--dl-space-space-unit);
    margin-bottom: var(--dl-space-space-unit);
  }
  .gallery-card12-root-class-name11 {
    width: 98%;
    height: 240px;
    opacity: 0.7;
    margin-top: var(--dl-space-space-unit);
    margin-left: var(--dl-space-space-unit);
  }
  .gallery-card12-root-class-name12 {
    width: 97%;
    opacity: 0.7;
    margin-left: 0px;
    margin-right: var(--dl-space-space-twounits);
  }
  .gallery-card12-root-class-name13 {
    width: 96%;
    opacity: 0.7;
    margin-left: var(--dl-space-space-unit);
    margin-right: var(--dl-space-space-twounits);
  }
  .gallery-card12-root-class-name14 {
    width: 98%;
    height: 238px;
    opacity: 0.7;
    margin-top: var(--dl-space-space-halfunit);
    margin-left: var(--dl-space-space-unit);
  }
  .gallery-card12-root-class-name15 {
    width: 97%;
    opacity: 0.7;
    margin-left: 0px;
    margin-right: var(--dl-space-space-twounits);
    margin-bottom: 0px;
  }
  .gallery-card12-root-class-name16 {
    width: 97%;
    height: 240px;
    opacity: 0.7;
    margin-top: var(--dl-space-space-unit);
    margin-left: var(--dl-space-space-unit);
    margin-right: var(--dl-space-space-unit);
    margin-bottom: var(--dl-space-space-unit);
  }
  .gallery-card12-root-class-name17 {
    width: 98%;
    height: 240px;
    opacity: 0.7;
    margin-top: var(--dl-space-space-unit);
    margin-left: var(--dl-space-space-unit);
  }
  .gallery-card12-root-class-name18 {
    width: 300px;
    opacity: 0.7;
    margin-top: var(--dl-space-space-threeunits);
    margin-left: var(--dl-space-space-halfunit);
    margin-right: var(--dl-space-space-twounits);
    margin-bottom: var(--dl-space-space-threeunits);
  }
  .gallery-card12-root-class-name19 {
    width: 300px;
    opacity: 0.7;
    margin-top: var(--dl-space-space-threeunits);
    margin-left: var(--dl-space-space-twounits);
    margin-right: var(--dl-space-space-twounits);
    margin-bottom: var(--dl-space-space-threeunits);
  }
  .gallery-card12-root-class-name20 {
    width: 300px;
    height: 238px;
    opacity: 0.7;
    margin-top: var(--dl-space-space-threeunits);
    margin-left: var(--dl-space-space-fourunits);
    margin-bottom: var(--dl-space-space-threeunits);
  }
  .gallery-card12-root-class-name21 {
    width: 300px;
    opacity: 0.7;
    margin-top: var(--dl-space-space-threeunits);
    margin-left: var(--dl-space-space-halfunit);
    margin-right: var(--dl-space-space-twounits);
    margin-bottom: var(--dl-space-space-threeunits);
  }
  .gallery-card12-root-class-name22 {
    width: 300px;
    height: 240px;
    opacity: 0.7;
    margin-top: var(--dl-space-space-threeunits);
    margin-left: var(--dl-space-space-twounits);
    margin-right: var(--dl-space-space-twounits);
    margin-bottom: var(--dl-space-space-threeunits);
  }
  .gallery-card12-root-class-name23 {
    width: 300px;
    height: 240px;
    opacity: 0.7;
    margin-top: var(--dl-space-space-threeunits);
    margin-left: var(--dl-space-space-fourunits);
    margin-bottom: var(--dl-space-space-threeunits);
  }
  .gallery-card12-root-class-name24 {
    width: 300px;
    opacity: 0.7;
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: var(--dl-space-space-halfunit);
    margin-right: var(--dl-space-space-twounits);
  }
  .gallery-card12-root-class-name25 {
    width: 300px;
    opacity: 0.7;
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: var(--dl-space-space-twounits);
    margin-right: var(--dl-space-space-twounits);
  }
  .gallery-card12-root-class-name26 {
    width: 300px;
    height: 240px;
    opacity: 0.7;
    margin-top: var(--dl-space-space-unit);
    margin-left: var(--dl-space-space-fourunits);
  }
}
@media(max-width: 767px) {
  .gallery-card12-gallery-card {
    flex-direction: column;
  }
}
@media(max-width: 479px) {
  .gallery-card12-image {
    height: 10rem;
  }
}
