.gallery-card16-gallery-card {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.gallery-card16-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery-card16-text {
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}






@media(max-width: 1600px) {
  .gallery-card16-text {
    align-self: center;
  }
  .gallery-card16-root-class-name {
    height: 240px;
    margin-top: var(--dl-space-space-unit);
  }
}
@media(max-width: 767px) {
  .gallery-card16-gallery-card {
    flex-direction: column;
  }
}
@media(max-width: 479px) {
  .gallery-card16-image {
    height: 10rem;
  }
}
