.gallery-card11-gallery-card {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.gallery-card11-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery-card11-text {
  align-self: center;
  margin-top: var(--dl-space-space-halfunit);
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}
.gallery-card11-text1 {
  color: var(--dl-color-gray-500);
  align-self: flex-start;
}
.gallery-card11-root-class-name {
  width: 100%;
  height: 240px;
  opacity: 0.8;
  margin-top: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-twounits);
}
.gallery-card11-root-class-name1 {
  height: 240px;
  opacity: 0.7;
  margin-top: var(--dl-space-space-unit);
  margin-left: var(--dl-space-space-twounits);
  margin-right: var(--dl-space-space-oneandhalfunits);
}
.gallery-card11-root-class-name2 {
  width: 100%;
  height: 240px;
  opacity: 0.9;
  margin-top: var(--dl-space-space-unit);
  margin-left: var(--dl-space-space-fourunits);
}
.gallery-card11-root-class-name3 {
  height: 240px;
  margin-top: var(--dl-space-space-twounits);
  margin-right: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-twounits);
}
.gallery-card11-root-class-name4 {
  height: 240px;
  margin-top: var(--dl-space-space-twounits);
  margin-left: var(--dl-space-space-twounits);
  margin-right: var(--dl-space-space-twounits);
}
.gallery-card11-root-class-name5 {
  width: 100%;
  height: 240px;
  margin-top: var(--dl-space-space-twounits);
  margin-left: var(--dl-space-space-fourunits);
  margin-right: 0px;
}
@media(max-width: 1600px) {
  .gallery-card11-text {
    font-style: normal;
    font-weight: 700;
  }
  .gallery-card11-root-class-name {
    opacity: 0.6;
    margin-left: var(--dl-space-space-halfunit);
  }
  .gallery-card11-root-class-name1 {
    opacity: 0.5;
  }
  .gallery-card11-root-class-name2 {
    opacity: 0.7;
  }
  .gallery-card11-root-class-name3 {
    opacity: 0.7;
    margin-top: var(--dl-space-space-fourunits);
    margin-left: var(--dl-space-space-halfunit);
    margin-bottom: var(--dl-space-space-fourunits);
  }
  .gallery-card11-root-class-name4 {
    opacity: 0.7;
    margin-top: var(--dl-space-space-fourunits);
  }
  .gallery-card11-root-class-name5 {
    opacity: 0.7;
    margin-top: var(--dl-space-space-fourunits);
  }
}
@media(max-width: 767px) {
  .gallery-card11-gallery-card {
    flex-direction: column;
  }
}
@media(max-width: 479px) {
  .gallery-card11-image {
    height: 10rem;
  }
}
